<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel — The Wild Tournament</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
<style>
:root{--fire:#FF6B00;--fire2:#FF1B00;--gold:#FFD700;--cyan:#00E5FF;--bg:#08080F;--card:#0F1018;--card2:#14151E;--border:rgba(255,107,0,0.2);--txt:#E8E8F0;--dim:#7777AA;--green:#00FF88;--red:#FF3333;--yellow:#FFD700}
*{margin:0;padding:0;box-sizing:border-box}
body{background:var(--bg);color:var(--txt);font-family:'Exo 2',sans-serif;min-height:100vh}
/* LOGIN */
#login-screen{position:fixed;inset:0;background:var(--bg);display:flex;align-items:center;justify-content:center;z-index:999}
.login-box{background:var(--card);border:1px solid var(--border);padding:40px;width:360px;text-align:center}
.login-box h1{font-family:'Orbitron',monospace;font-size:1.3rem;margin-bottom:6px;background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.login-box p{color:var(--dim);font-size:0.82rem;margin-bottom:28px}
.login-box input{width:100%;background:rgba(255,255,255,0.04);border:1px solid var(--border);color:var(--txt);padding:12px 14px;font-family:'Exo 2',sans-serif;font-size:0.9rem;margin-bottom:14px;outline:none}
.login-box input:focus{border-color:var(--fire)}
.login-box button{width:100%;padding:12px;background:linear-gradient(135deg,var(--fire),var(--fire2));border:none;color:#fff;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:1rem;letter-spacing:2px;cursor:pointer}
.login-err{color:var(--red);font-size:0.8rem;margin-top:-8px;margin-bottom:10px}
/* LAYOUT */
#app{display:none}
.sidebar{position:fixed;left:0;top:0;width:220px;height:100vh;background:var(--card);border-right:1px solid var(--border);display:flex;flex-direction:column;z-index:100}
.sidebar-logo{padding:20px;border-bottom:1px solid var(--border)}
.sidebar-logo span{font-family:'Orbitron',monospace;font-size:0.85rem;font-weight:900;background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;display:block}
.sidebar-logo small{color:var(--dim);font-size:0.65rem;letter-spacing:2px;text-transform:uppercase}
nav.sidebar-nav{flex:1;padding:14px 0;overflow-y:auto}
.nav-item{display:flex;align-items:center;gap:10px;padding:12px 20px;color:var(--dim);cursor:pointer;font-family:'Rajdhani',sans-serif;font-weight:600;font-size:0.9rem;letter-spacing:1px;text-transform:uppercase;transition:all 0.2s;border-left:3px solid transparent}
.nav-item:hover{color:var(--txt);background:rgba(255,107,0,0.05)}
.nav-item.active{color:var(--fire);background:rgba(255,107,0,0.08);border-left-color:var(--fire)}
.nav-item .icon{width:18px;text-align:center;font-size:1rem}
.sidebar-footer{padding:14px 20px;border-top:1px solid var(--border)}
.logout-btn{width:100%;padding:9px;background:rgba(255,51,51,0.1);border:1px solid rgba(255,51,51,0.3);color:var(--red);font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.82rem;letter-spacing:2px;cursor:pointer}
.main{margin-left:220px;min-height:100vh}
.topbar{background:var(--card);border-bottom:1px solid var(--border);padding:14px 28px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:50}
.topbar h2{font-family:'Orbitron',monospace;font-size:0.95rem;color:var(--txt)}
.topbar-right{display:flex;align-items:center;gap:14px}
.badge-live{background:rgba(0,255,136,0.12);border:1px solid var(--green);color:var(--green);padding:4px 10px;font-family:'Rajdhani',sans-serif;font-size:0.72rem;font-weight:700;letter-spacing:2px}
.content{padding:28px}
/* PAGES */
.page{display:none}
.page.active{display:block}
/* STATS GRID */
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-bottom:28px}
.stat-card{background:var(--card);border:1px solid var(--border);padding:20px;position:relative;overflow:hidden}
.stat-card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--fire),var(--gold))}
.stat-val{font-family:'Orbitron',monospace;font-size:2rem;font-weight:700;color:#fff;margin-bottom:4px}
.stat-lbl{font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim)}
.stat-sub{font-size:0.78rem;color:var(--fire);margin-top:6px}
/* TABLE */
.table-wrap{background:var(--card);border:1px solid var(--border);overflow:hidden;margin-bottom:24px}
.table-hdr{padding:14px 20px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
.table-hdr h3{font-family:'Orbitron',monospace;font-size:0.85rem;color:var(--txt)}
.filter-row{display:flex;gap:8px;flex-wrap:wrap}
select,input[type=text],input[type=date],input[type=number],input[type=password]{background:rgba(255,255,255,0.04);border:1px solid var(--border);color:var(--txt);padding:8px 12px;font-family:'Exo 2',sans-serif;font-size:0.82rem;outline:none;min-width:120px}
select:focus,input:focus{border-color:var(--fire)}
select option{background:#1a1a2e}
table{width:100%;border-collapse:collapse}
th{background:rgba(255,107,0,0.06);padding:10px 14px;text-align:left;font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:2px;text-transform:uppercase;color:var(--fire);border-bottom:1px solid var(--border);white-space:nowrap}
td{padding:10px 14px;border-bottom:1px solid rgba(255,255,255,0.04);font-size:0.84rem;white-space:nowrap}
tr:hover td{background:rgba(255,107,0,0.03)}
tr:last-child td{border-bottom:none}
.mono{font-family:'Orbitron',monospace;font-size:0.78rem}
/* BADGES */
.badge{padding:3px 8px;font-family:'Rajdhani',sans-serif;font-size:0.7rem;font-weight:700;letter-spacing:1.5px;text-transform:uppercase}
.badge-pending{background:rgba(255,215,0,0.12);color:var(--gold);border:1px solid rgba(255,215,0,0.3)}
.badge-verified{background:rgba(0,255,136,0.12);color:var(--green);border:1px solid rgba(0,255,136,0.3)}
.badge-rejected{background:rgba(255,51,51,0.12);color:var(--red);border:1px solid rgba(255,51,51,0.3)}
.badge-completed{background:rgba(0,229,255,0.12);color:var(--cyan);border:1px solid rgba(0,229,255,0.3)}
.badge-bronze{color:#CD7F32}.badge-silver{color:#C0C0C0}.badge-gold{color:var(--gold)}.badge-squad{color:var(--cyan)}
/* BUTTONS */
.btn{padding:7px 14px;border:none;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.78rem;letter-spacing:1.5px;text-transform:uppercase;cursor:pointer;transition:opacity 0.2s}
.btn:hover{opacity:0.8}
.btn-sm{padding:5px 10px;font-size:0.72rem}
.btn-green{background:rgba(0,255,136,0.15);color:var(--green);border:1px solid rgba(0,255,136,0.4)}
.btn-red{background:rgba(255,51,51,0.12);color:var(--red);border:1px solid rgba(255,51,51,0.3)}
.btn-blue{background:rgba(0,229,255,0.12);color:var(--cyan);border:1px solid rgba(0,229,255,0.3)}
.btn-fire{background:linear-gradient(135deg,var(--fire),var(--fire2));color:#fff}
.btn-gold{background:linear-gradient(135deg,var(--gold),#B07800);color:#0A0A0F}
/* MODAL */
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.75);z-index:500;display:none;align-items:center;justify-content:center;padding:20px}
.modal-overlay.open{display:flex}
.modal{background:var(--card);border:1px solid var(--border);width:100%;max-width:520px;max-height:90vh;overflow-y:auto}
.modal-hdr{padding:18px 20px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between}
.modal-hdr h3{font-family:'Orbitron',monospace;font-size:0.9rem}
.modal-close{background:none;border:none;color:var(--dim);font-size:1.3rem;cursor:pointer}
.modal-body{padding:20px}
.form-group{margin-bottom:14px}
.form-group label{display:block;font-family:'Rajdhani',sans-serif;font-size:0.75rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);margin-bottom:6px}
.form-group input,.form-group select,.form-group textarea{width:100%;background:rgba(255,255,255,0.04);border:1px solid var(--border);color:var(--txt);padding:10px 12px;font-family:'Exo 2',sans-serif;font-size:0.88rem;outline:none}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{border-color:var(--fire)}
.modal-footer{padding:14px 20px;border-top:1px solid var(--border);display:flex;gap:10px;justify-content:flex-end}
/* SLOT BARS */
.slot-bars{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:14px;margin-bottom:24px}
.slot-bar-card{background:var(--card);border:1px solid var(--border);padding:16px}
.slot-bar-top{display:flex;justify-content:space-between;margin-bottom:8px}
.slot-bar-name{font-family:'Rajdhani',sans-serif;font-size:0.8rem;font-weight:700;letter-spacing:2px;text-transform:uppercase}
.slot-bar-count{font-family:'Orbitron',monospace;font-size:0.8rem}
.slot-track{height:6px;background:rgba(255,255,255,0.06);border-radius:3px;overflow:hidden}
.slot-fill{height:100%;background:linear-gradient(90deg,var(--fire),var(--gold));border-radius:3px;transition:width 0.8s ease}
/* ROOM BROADCAST */
.broadcast-box{background:var(--card);border:1px solid rgba(0,229,255,0.3);padding:22px;margin-bottom:24px}
.broadcast-box h3{font-family:'Orbitron',monospace;font-size:0.88rem;color:var(--cyan);margin-bottom:16px}
.broadcast-row{display:flex;gap:10px;flex-wrap:wrap;align-items:flex-end}
.broadcast-row .form-group{flex:1;min-width:130px;margin-bottom:0}
/* TOAST */
.toast{position:fixed;bottom:24px;right:24px;background:var(--card);border:1px solid var(--border);padding:14px 18px;z-index:999;max-width:340px;transform:translateY(80px);opacity:0;transition:all 0.3s;pointer-events:none}
.toast.show{transform:translateY(0);opacity:1}
.toast.success{border-color:var(--green)}
.toast.error{border-color:var(--red)}
.toast-title{font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.88rem;margin-bottom:3px}
.toast.success .toast-title{color:var(--green)}
.toast.error .toast-title{color:var(--red)}
.toast-msg{color:var(--dim);font-size:0.78rem}
/* SETTINGS */
.settings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
.settings-card{background:var(--card);border:1px solid var(--border);padding:22px}
.settings-card h4{font-family:'Orbitron',monospace;font-size:0.82rem;color:var(--fire);margin-bottom:16px;padding-bottom:10px;border-bottom:1px solid var(--border)}
/* SEARCH */
.search-input{background:rgba(255,255,255,0.04);border:1px solid var(--border);color:var(--txt);padding:8px 12px;font-family:'Exo 2',sans-serif;font-size:0.82rem;outline:none;width:200px}
.search-input:focus{border-color:var(--fire)}
/* LOADER */
.loader{text-align:center;padding:30px;color:var(--dim);font-family:'Rajdhani',sans-serif;letter-spacing:2px}
.empty{text-align:center;padding:30px;color:var(--dim);font-size:0.84rem}
/* SCROLL */
::-webkit-scrollbar{width:4px;height:4px}
::-webkit-scrollbar-track{background:var(--bg)}
::-webkit-scrollbar-thumb{background:rgba(255,107,0,0.3)}
</style>
</head>
<body>

<!-- LOGIN SCREEN -->
<div id="login-screen">
  <div class="login-box">
    <h1>🔥 WILD ADMIN</h1>
    <p>Tournament Management Panel</p>
    <input type="password" id="login-pass" placeholder="Enter admin password" onkeydown="if(event.key==='Enter')doLogin()">
    <div class="login-err" id="login-err" style="display:none">❌ Wrong password</div>
    <button onclick="doLogin()">LOGIN →</button>
  </div>
</div>

<!-- MAIN APP -->
<div id="app">
  <div class="sidebar">
    <div class="sidebar-logo">
      <span>THE WILD</span>
      <small>Admin Panel</small>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-item active" onclick="showPage('dashboard')" data-page="dashboard">
        <span class="icon">📊</span> Dashboard
      </div>
      <div class="nav-item" onclick="showPage('registrations')" data-page="registrations">
        <span class="icon">📋</span> Registrations
      </div>
      <div class="nav-item" onclick="showPage('rooms')" data-page="rooms">
        <span class="icon">🚪</span> Room Broadcast
      </div>
      <div class="nav-item" onclick="showPage('results')" data-page="results">
        <span class="icon">🏆</span> Results
      </div>
      <div class="nav-item" onclick="showPage('leaderboard')" data-page="leaderboard">
        <span class="icon">🎖️</span> Leaderboard
      </div>
      <div class="nav-item" onclick="showPage('transactions')" data-page="transactions">
        <span class="icon">💰</span> Transactions
      </div>
      <div class="nav-item" onclick="showPage('users')" data-page="users"><span class="icon">👥</span> Users</div>
      <div class="nav-item" onclick="showPage('settings')" data-page="settings">
        <span class="icon">⚙️</span> Settings
      </div>
    </nav>
    <div class="sidebar-footer">
      <button class="logout-btn" onclick="doLogout()">LOGOUT</button>
    </div>
  </div>

  <div class="main">
    <div class="topbar">
      <h2 id="page-title">DASHBOARD</h2>
      <div class="topbar-right">
        <span class="badge-live">● LIVE</span>
        <span style="color:var(--dim);font-size:0.78rem" id="cur-time"></span>
        <button class="btn btn-fire" onclick="refreshData()">↻ REFRESH</button>
      </div>
    </div>

    <div class="content">

      <!-- DASHBOARD PAGE -->
      <div class="page active" id="page-dashboard">
        <div class="stats-grid" id="stats-grid">
          <div class="stat-card"><div class="stat-val" id="s-total">—</div><div class="stat-lbl">Total Registrations Today</div></div>
          <div class="stat-card"><div class="stat-val" id="s-verified">—</div><div class="stat-lbl">Payment Verified</div></div>
          <div class="stat-card"><div class="stat-val" id="s-pending">—</div><div class="stat-lbl">Payment Pending</div></div>
          <div class="stat-card"><div class="stat-val" id="s-revenue">—</div><div class="stat-lbl">Total Revenue (All Time)</div></div>
        </div>
        <div class="slot-bars" id="slot-bars"></div>
        <div class="table-wrap">
          <div class="table-hdr"><h3>TODAY'S LOBBY BREAKDOWN</h3></div>
          <table id="lobby-table">
            <thead><tr><th>Lobby</th><th>Registrations</th><th>Revenue</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="table-wrap">
          <div class="table-hdr"><h3>LATEST REGISTRATIONS</h3></div>
          <table id="recent-table">
            <thead><tr><th>Ref</th><th>IGN</th><th>Lobby</th><th>Status</th><th>Time</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <!-- REGISTRATIONS PAGE -->
      <div class="page" id="page-registrations">
        <div class="table-wrap">
          <div class="table-hdr">
            <h3>ALL REGISTRATIONS</h3>
            <div class="filter-row">
              <input type="text" class="search-input" id="reg-search" placeholder="Search IGN / UID / Ref..." oninput="filterRegs()">
              <select id="reg-lobby" onchange="loadRegs()">
                <option value="">All Lobbies</option>
                <option value="bronze">Bronze</option>
                <option value="silver">Silver</option>
                <option value="gold">Gold</option>
                <option value="squad">Squad</option>
              </select>
              <select id="reg-status" onchange="loadRegs()">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="verified">Verified</option>
                <option value="rejected">Rejected</option>
              </select>
              <input type="date" id="reg-date" onchange="loadRegs()">
              <button class="btn btn-fire" onclick="loadRegs()">FILTER</button>
              <button class="btn btn-blue" onclick="exportCSV()">📥 EXPORT CSV</button>
            </div>
          </div>
          <div style="overflow-x:auto">
          <table id="regs-table">
            <thead>
              <tr>
                <th>Ref Code</th><th>UID</th><th>IGN</th><th>WhatsApp</th>
                <th>Lobby</th><th>Fee</th><th>Payment</th><th>Room</th><th>Registered</th><th>Actions</th>
              </tr>
            </thead>
            <tbody id="regs-tbody"></tbody>
          </table>
          </div>
        </div>
      </div>

      <!-- ROOMS PAGE -->
      <div class="page" id="page-rooms">
        <div class="broadcast-box">
          <h3>📡 BROADCAST ROOM ID TO PLAYERS</h3>
          <p style="color:var(--dim);font-size:0.82rem;margin-bottom:16px">This will update the Room ID for all payment-verified players in the selected lobby (today's registrations).</p>
          <div class="broadcast-row">
            <div class="form-group">
              <label>Select Lobby</label>
              <select id="bc-lobby">
                <option value="bronze">Bronze</option>
                <option value="silver">Silver</option>
                <option value="gold">Gold</option>
                <option value="squad">4v4 Squad</option>
              </select>
            </div>
            <div class="form-group">
              <label>Room ID</label>
              <input type="text" id="bc-room-id" placeholder="e.g. 123456789">
            </div>
            <div class="form-group">
              <label>Room Password</label>
              <input type="text" id="bc-room-pass" placeholder="e.g. wildfire">
            </div>
            <button class="btn btn-fire" style="height:38px" onclick="broadcastRoom()">📡 BROADCAST</button>
          </div>
        </div>

        <div class="table-wrap">
          <div class="table-hdr">
            <h3>VERIFIED PLAYERS WITH ROOM STATUS</h3>
            <select id="room-lobby-filter" onchange="loadRoomStatus()">
              <option value="bronze">Bronze</option>
              <option value="silver">Silver</option>
              <option value="gold">Gold</option>
              <option value="squad">Squad</option>
            </select>
          </div>
          <div style="overflow-x:auto">
          <table>
            <thead><tr><th>IGN</th><th>UID</th><th>WhatsApp</th><th>Room ID</th><th>Password</th><th>Sent At</th></tr></thead>
            <tbody id="room-tbody"></tbody>
          </table>
          </div>
        </div>
      </div>

      <!-- RESULTS PAGE -->
      <div class="page" id="page-results">
        <div class="table-wrap">
          <div class="table-hdr">
            <h3>ENTER MATCH RESULTS</h3>
            <div class="filter-row">
              <select id="res-lobby" onchange="loadResultRegs()">
                <option value="bronze">Bronze</option>
                <option value="silver">Silver</option>
                <option value="gold">Gold</option>
                <option value="squad">Squad</option>
              </select>
              <button class="btn btn-fire" onclick="loadResultRegs()">LOAD</button>
            </div>
          </div>
          <div style="overflow-x:auto">
          <table>
            <thead><tr><th>IGN</th><th>UID</th><th>Kills</th><th>Placement</th><th>Kill Earn</th><th>Bonus</th><th>Total</th><th>Status</th><th>Action</th></tr></thead>
            <tbody id="results-tbody"></tbody>
          </table>
          </div>
        </div>
      </div>

      <!-- LEADERBOARD PAGE -->
      <div class="page" id="page-leaderboard">
        <div class="table-wrap">
          <div class="table-hdr"><h3>ALL-TIME LEADERBOARD</h3></div>
          <div style="overflow-x:auto">
          <table>
            <thead><tr><th>#</th><th>IGN</th><th>UID</th><th>Matches</th><th>Kills</th><th>Wins</th><th>Earnings</th></tr></thead>
            <tbody id="lb-tbody"></tbody>
          </table>
          </div>
        </div>
      </div>

      <!-- TRANSACTIONS PAGE -->
      <div class="page" id="page-transactions">
        <div class="table-wrap">
          <div class="table-hdr"><h3>TRANSACTION LOG</h3></div>
          <div style="overflow-x:auto">
          <table>
            <thead><tr><th>Ref</th><th>IGN</th><th>UID</th><th>Amount</th><th>Type</th><th>Status</th><th>UPI</th><th>Time</th></tr></thead>
            <tbody id="tx-tbody"></tbody>
          </table>
          </div>
        </div>
      </div>

      <!-- USERS PAGE -->
      <div class="page" id="page-users">
        <div class="table-wrap">
          <div class="table-hdr">
            <h3>REGISTERED PLAYERS</h3>
            <div class="filter-row">
              <input type="text" id="user-search" placeholder="Search username, IGN..." style="width:220px" oninput="searchUsers()">
            </div>
          </div>
          <div style="overflow-x:auto">
          <table>
            <thead><tr><th>#</th><th>Username</th><th>FF UID</th><th>IGN</th><th>WhatsApp</th><th>Email</th><th>Joined</th><th>Last Login</th></tr></thead>
            <tbody id="users-tbody"></tbody>
          </table>
          </div>
        </div>
      </div>

      <!-- SETTINGS PAGE -->
      <div class="page" id="page-settings">
        <div class="settings-grid" id="settings-grid">
          <div class="settings-card">
            <h4>🎮 LOBBY ENTRY FEES (₹)</h4>
            <div class="form-group"><label>Bronze Entry Fee</label><input type="number" id="s-bronze_entry" min="1"></div>
            <div class="form-group"><label>Silver Entry Fee</label><input type="number" id="s-silver_entry" min="1"></div>
            <div class="form-group"><label>Gold Entry Fee</label><input type="number" id="s-gold_entry" min="1"></div>
            <div class="form-group"><label>Squad Entry Fee</label><input type="number" id="s-squad_entry" min="1"></div>
          </div>
          <div class="settings-card">
            <h4>💀 KILL RATES (₹/kill)</h4>
            <div class="form-group"><label>Bronze Kill Rate</label><input type="number" id="s-bronze_kill" min="0"></div>
            <div class="form-group"><label>Silver Kill Rate</label><input type="number" id="s-silver_kill" min="0"></div>
            <div class="form-group"><label>Gold Kill Rate</label><input type="number" id="s-gold_kill" min="0"></div>
            <div class="form-group"><label>Gold Win Bonus (₹)</label><input type="number" id="s-gold_win_bonus" min="0"></div>
            <div class="form-group"><label>Squad Win Prize (₹)</label><input type="number" id="s-squad_win_prize" min="0"></div>
          </div>
          <div class="settings-card">
            <h4>🪑 SLOT LIMITS</h4>
            <div class="form-group"><label>Bronze Max Slots</label><input type="number" id="s-bronze_slots" min="1"></div>
            <div class="form-group"><label>Silver Max Slots</label><input type="number" id="s-silver_slots" min="1"></div>
            <div class="form-group"><label>Gold Max Slots</label><input type="number" id="s-gold_slots" min="1"></div>
            <div class="form-group"><label>Squad Max Slots (teams)</label><input type="number" id="s-squad_slots" min="1"></div>
          </div>
          <div class="settings-card">
            <h4>💳 PAYMENT & CONTACT</h4>
            <div class="form-group"><label>UPI ID</label><input type="text" id="s-upi_id"></div>
            <div class="form-group"><label>WhatsApp Number</label><input type="text" id="s-whatsapp"></div>
            <div class="form-group"><label>Admin Password</label><input type="password" id="s-admin_password"></div>
          </div>
        </div>
        <div style="margin-top:20px;display:flex;gap:10px">
          <button class="btn btn-fire" style="padding:12px 28px;font-size:1rem" onclick="saveSettings()">💾 SAVE SETTINGS</button>
          <button class="btn btn-blue" onclick="loadSettings()">↩ RELOAD</button>
        </div>
      </div>

    </div><!-- /content -->
  </div><!-- /main -->
</div><!-- /app -->

<!-- EDIT MODAL -->
<div class="modal-overlay" id="edit-modal">
  <div class="modal">
    <div class="modal-hdr">
      <h3>EDIT REGISTRATION</h3>
      <button class="modal-close" onclick="closeModal()">✕</button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="edit-id">
      <div class="form-group"><label>IGN (Read-only)</label><input type="text" id="edit-ign" readonly style="opacity:0.6"></div>
      <div class="form-group"><label>Payment Status</label>
        <select id="edit-pay-status">
          <option value="pending">Pending</option>
          <option value="verified">Verified ✅</option>
          <option value="rejected">Rejected ❌</option>
        </select>
      </div>
      <div class="form-group"><label>Room ID (optional)</label><input type="text" id="edit-room-id"></div>
      <div class="form-group"><label>Room Password</label><input type="text" id="edit-room-pass"></div>
      <div class="form-group"><label>Notes</label><input type="text" id="edit-notes" placeholder="Optional notes"></div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-red" onclick="closeModal()">CANCEL</button>
      <button class="btn btn-green" onclick="saveEdit()">SAVE CHANGES</button>
    </div>
  </div>
</div>

<!-- RESULT MODAL -->
<div class="modal-overlay" id="result-modal">
  <div class="modal">
    <div class="modal-hdr">
      <h3>ENTER RESULT</h3>
      <button class="modal-close" onclick="closeResultModal()">✕</button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="res-id">
      <p id="res-ign-display" style="color:var(--gold);font-family:Orbitron,monospace;font-size:0.9rem;margin-bottom:16px"></p>
      <div class="form-group"><label>Kills</label><input type="number" id="res-kills" min="0" value="0" oninput="calcEarnings()"></div>
      <div class="form-group"><label>Placement (1 = Winner)</label><input type="number" id="res-placement" min="1" value="1" oninput="calcEarnings()"></div>
      <div style="background:rgba(255,215,0,0.08);border:1px solid rgba(255,215,0,0.2);padding:12px;margin-top:12px">
        <div style="font-family:Rajdhani,sans-serif;font-size:0.72rem;letter-spacing:2px;color:var(--dim);margin-bottom:6px">EARNINGS PREVIEW</div>
        <div id="earn-preview" style="font-family:Orbitron,monospace;font-size:1.2rem;color:var(--gold)">₹0</div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-red" onclick="closeResultModal()">CANCEL</button>
      <button class="btn btn-gold" onclick="saveResult()">SAVE RESULT</button>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast"><div class="toast-title" id="t-title"></div><div class="toast-msg" id="t-msg"></div></div>

<script>
const API = window.location.origin;
let adminPass = '';
let allRegs = [];
let currentConfig = {};

// ── AUTH ──────────────────────────────────────────
function doLogin() {
  const pass = document.getElementById('login-pass').value;
  if (!pass) return;
  adminPass = pass;
  fetch(`${API}/api/admin/stats`, { headers: { 'x-admin-password': pass } })
    .then(r => r.json())
    .then(d => {
      if (d.success) {
        document.getElementById('login-screen').style.display = 'none';
        document.getElementById('app').style.display = 'block';
        loadDashboard();
        loadSettings();
        startClock();
      } else {
        document.getElementById('login-err').style.display = 'block';
      }
    }).catch(() => {
      document.getElementById('login-err').style.display = 'block';
    });
}

function doLogout() {
  adminPass = '';
  document.getElementById('login-screen').style.display = 'flex';
  document.getElementById('app').style.display = 'none';
}

function authHeader() { return { 'x-admin-password': adminPass, 'Content-Type': 'application/json' }; }

// ── CLOCK ─────────────────────────────────────────
function startClock() {
  function tick() {
    document.getElementById('cur-time').textContent = new Date().toLocaleTimeString('en-IN');
  }
  tick(); setInterval(tick, 1000);
}

// ── PAGES ─────────────────────────────────────────
const pageTitles = { dashboard:'Dashboard', registrations:'Registrations', rooms:'Room Broadcast', results:'Match Results', leaderboard:'Leaderboard', transactions:'Transactions', users:'Registered Users', settings:'Settings' };

function showPage(name) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('page-' + name).classList.add('active');
  document.querySelector(`[data-page="${name}"]`).classList.add('active');
  document.getElementById('page-title').textContent = pageTitles[name].toUpperCase();

  if (name === 'registrations') loadRegs();
  if (name === 'rooms') { loadRoomStatus(); }
  if (name === 'results') loadResultRegs();
  if (name === 'leaderboard') loadLeaderboard();
  if (name === 'transactions') loadTransactions();
  if (name === 'users') loadUsers();
}

function refreshData() {
  const active = document.querySelector('.nav-item.active')?.dataset.page || 'dashboard';
  if (active === 'dashboard') loadDashboard();
  else showPage(active);
}

// ── DASHBOARD ─────────────────────────────────────
async function loadDashboard() {
  const d = await apiFetch('/api/admin/stats');
  if (!d?.success) return;
  const s = d.stats;
  document.getElementById('s-total').textContent = s.totalRegs;
  document.getElementById('s-verified').textContent = s.verified;
  document.getElementById('s-pending').textContent = s.pending;
  document.getElementById('s-revenue').textContent = '₹' + (s.totalRevenue || 0);

  // Slot bars
  const sb = document.getElementById('slot-bars');
  const cols = { bronze: '#CD7F32', silver: '#C0C0C0', gold: '#FFD700', squad: '#00E5FF' };
  sb.innerHTML = Object.entries(s.slots).map(([k, v]) => `
    <div class="slot-bar-card">
      <div class="slot-bar-top">
        <span class="slot-bar-name" style="color:${cols[k]}">${k.toUpperCase()}</span>
        <span class="slot-bar-count">${v.filled}/${v.max}</span>
      </div>
      <div class="slot-track"><div class="slot-fill" style="width:${Math.min(100,(v.filled/v.max)*100)}%;background:${cols[k]}"></div></div>
    </div>
  `).join('');

  // Lobby table
  const lb = document.querySelector('#lobby-table tbody');
  lb.innerHTML = s.byLobby.length ? s.byLobby.map(r => `
    <tr><td class="mono badge-${r.lobby_id}">${r.lobby_name||r.lobby_id}</td><td>${r.count}</td><td>₹${r.revenue||0}</td></tr>
  `).join('') : '<tr><td colspan="3" class="empty">No data today</td></tr>';

  // Recent regs
  const rd = await apiFetch('/api/admin/registrations');
  const tbody = document.querySelector('#recent-table tbody');
  const recent = (rd?.registrations||[]).slice(0,10);
  tbody.innerHTML = recent.length ? recent.map(r => `
    <tr>
      <td class="mono">${r.ref_code}</td>
      <td>${r.ign}</td>
      <td class="badge-${r.lobby_id}">${r.lobby_name}</td>
      <td><span class="badge badge-${r.payment_status}">${r.payment_status}</span></td>
      <td style="color:var(--dim)">${timeAgo(r.created_at)}</td>
    </tr>
  `).join('') : '<tr><td colspan="5" class="empty">No registrations today</td></tr>';
}

// ── REGISTRATIONS ─────────────────────────────────
async function loadRegs() {
  const lobby = document.getElementById('reg-lobby').value;
  const status = document.getElementById('reg-status').value;
  const date = document.getElementById('reg-date').value;
  let url = '/api/admin/registrations?';
  if (lobby) url += `lobby=${lobby}&`;
  if (status) url += `status=${status}&`;
  if (date) url += `date=${date}`;
  const d = await apiFetch(url);
  allRegs = d?.registrations || [];
  renderRegs(allRegs);
}

function filterRegs() {
  const q = document.getElementById('reg-search').value.toLowerCase();
  renderRegs(allRegs.filter(r =>
    r.ign.toLowerCase().includes(q) || r.uid.includes(q) || r.ref_code.toLowerCase().includes(q)
  ));
}

function renderRegs(rows) {
  const tbody = document.getElementById('regs-tbody');
  if (!rows.length) { tbody.innerHTML = '<tr><td colspan="10" class="empty">No registrations found</td></tr>'; return; }
  tbody.innerHTML = rows.map(r => `
    <tr>
      <td class="mono" style="font-size:0.72rem">${r.ref_code}</td>
      <td class="mono">${r.uid}</td>
      <td><strong>${r.ign}</strong></td>
      <td><a href="https://wa.me/${r.whatsapp.replace(/\D/g,'')}" target="_blank" style="color:var(--green)">${r.whatsapp}</a></td>
      <td class="badge-${r.lobby_id}">${r.lobby_name}</td>
      <td>₹${r.entry_fee}</td>
      <td><span class="badge badge-${r.payment_status}">${r.payment_status}</span></td>
      <td style="color:${r.room_id?'var(--cyan)':'var(--dim)'}">${r.room_id||'—'}</td>
      <td style="color:var(--dim);font-size:0.78rem">${timeAgo(r.created_at)}</td>
      <td>
        <div style="display:flex;gap:4px">
          <button class="btn btn-sm btn-green" onclick="openEdit(${r.id},'${r.ign}','${r.payment_status}','${r.room_id||''}','${r.room_password||''}')">✏️</button>
          ${r.payment_status==='pending'?`<button class="btn btn-sm btn-green" onclick="quickVerify(${r.id})">✅</button>`:''}
          ${r.payment_status!=='rejected'?`<button class="btn btn-sm btn-red" onclick="quickReject(${r.id})">❌</button>`:''}
        </div>
      </td>
    </tr>
  `).join('');
}

function quickVerify(id) {
  patchReg(id, { payment_status: 'verified' }).then(() => { showToast('✅ Verified!', '', 'success'); loadRegs(); });
}
function quickReject(id) {
  if (confirm('Reject this registration?'))
    patchReg(id, { payment_status: 'rejected' }).then(() => { showToast('❌ Rejected', '', 'success'); loadRegs(); });
}

// ── EDIT MODAL ────────────────────────────────────
function openEdit(id, ign, payStatus, roomId, roomPass) {
  document.getElementById('edit-id').value = id;
  document.getElementById('edit-ign').value = ign;
  document.getElementById('edit-pay-status').value = payStatus;
  document.getElementById('edit-room-id').value = roomId;
  document.getElementById('edit-room-pass').value = roomPass;
  document.getElementById('edit-notes').value = '';
  document.getElementById('edit-modal').classList.add('open');
}
function closeModal() { document.getElementById('edit-modal').classList.remove('open'); }
async function saveEdit() {
  const id = document.getElementById('edit-id').value;
  await patchReg(id, {
    payment_status: document.getElementById('edit-pay-status').value,
    room_id: document.getElementById('edit-room-id').value,
    room_password: document.getElementById('edit-room-pass').value,
  });
  showToast('✅ Saved!', 'Registration updated.', 'success');
  closeModal();
  loadRegs();
}

// ── ROOMS ─────────────────────────────────────────
async function loadRoomStatus() {
  const lobby = document.getElementById('room-lobby-filter').value;
  const d = await apiFetch(`/api/admin/registrations?lobby=${lobby}&status=verified`);
  const rows = d?.registrations || [];
  document.getElementById('room-tbody').innerHTML = rows.length ? rows.map(r => `
    <tr>
      <td><strong>${r.ign}</strong></td>
      <td class="mono">${r.uid}</td>
      <td><a href="https://wa.me/${r.whatsapp.replace(/\D/g,'')}" target="_blank" style="color:var(--green)">${r.whatsapp}</a></td>
      <td style="color:${r.room_id?'var(--cyan)':'var(--red)'}">${r.room_id||'NOT SENT'}</td>
      <td>${r.room_password||'—'}</td>
      <td style="color:var(--dim);font-size:0.78rem">${r.room_sent_at?timeAgo(r.room_sent_at):'—'}</td>
    </tr>
  `).join('') : '<tr><td colspan="6" class="empty">No verified players in this lobby today</td></tr>';
}

async function broadcastRoom() {
  const lobby_id = document.getElementById('bc-lobby').value;
  const room_id = document.getElementById('bc-room-id').value.trim();
  const room_password = document.getElementById('bc-room-pass').value.trim();
  if (!room_id) { showToast('⚠️ Error', 'Enter a Room ID first', 'error'); return; }
  if (!confirm(`Broadcast Room ${room_id} to all verified ${lobby_id} players?`)) return;
  const d = await apiPost('/api/admin/broadcast-room', { lobby_id, room_id, room_password });
  if (d?.success) {
    showToast('📡 Broadcasted!', d.message, 'success');
    loadRoomStatus();
  }
}

// ── RESULTS ───────────────────────────────────────
let resultConfig = {};
async function loadResultRegs() {
  const lobby = document.getElementById('res-lobby').value;
  const cfg = await apiFetch('/api/config');
  currentConfig = cfg?.config || {};
  const d = await apiFetch(`/api/admin/registrations?lobby=${lobby}&status=verified`);
  const rows = d?.registrations || [];
  document.getElementById('results-tbody').innerHTML = rows.length ? rows.map(r => `
    <tr>
      <td><strong>${r.ign}</strong></td>
      <td class="mono">${r.uid}</td>
      <td>${r.kills}</td>
      <td>${r.placement||'—'}</td>
      <td style="color:var(--fire)">₹${r.kill_earnings||0}</td>
      <td style="color:var(--gold)">₹${r.placement_bonus||0}</td>
      <td style="color:var(--green);font-weight:bold">₹${r.total_earnings||0}</td>
      <td><span class="badge badge-${r.result_status==='completed'?'completed':'pending'}">${r.result_status}</span></td>
      <td><button class="btn btn-sm btn-gold" onclick="openResultModal(${r.id},'${r.ign}')">⚡ ENTER</button></td>
    </tr>
  `).join('') : '<tr><td colspan="9" class="empty">No verified registrations found. Verify payments first.</td></tr>';
}

let curResultLobby = '';
function openResultModal(id, ign) {
  curResultLobby = document.getElementById('res-lobby').value;
  document.getElementById('res-id').value = id;
  document.getElementById('res-ign-display').textContent = '🎮 ' + ign;
  document.getElementById('res-kills').value = 0;
  document.getElementById('res-placement').value = 1;
  calcEarnings();
  document.getElementById('result-modal').classList.add('open');
}
function closeResultModal() { document.getElementById('result-modal').classList.remove('open'); }
function calcEarnings() {
  const kills = parseInt(document.getElementById('res-kills').value)||0;
  const placement = parseInt(document.getElementById('res-placement').value)||1;
  const lobby = curResultLobby;
  const killRate = parseInt(currentConfig[lobby+'_kill'])||0;
  const goldBonus = parseInt(currentConfig['gold_win_bonus'])||60;
  const squadPrize = parseInt(currentConfig['squad_win_prize'])||180;
  let bonus = 0;
  if (lobby==='gold'&&placement===1) bonus=goldBonus;
  if (lobby==='squad'&&placement===1) bonus=squadPrize;
  const total = kills*killRate+bonus;
  document.getElementById('earn-preview').textContent = `₹${total} (${kills} kills × ₹${killRate}${bonus?' + ₹'+bonus+' bonus':''})`;
}
async function saveResult() {
  const id = document.getElementById('res-id').value;
  const kills = parseInt(document.getElementById('res-kills').value)||0;
  const placement = parseInt(document.getElementById('res-placement').value)||1;
  await patchReg(id, { kills, placement, result_status: 'completed' });
  showToast('🏆 Result saved!', '', 'success');
  closeResultModal();
  loadResultRegs();
}

// ── LEADERBOARD ───────────────────────────────────
async function loadLeaderboard() {
  const d = await apiFetch('/api/leaderboard');
  const rows = d?.leaderboard || [];
  document.getElementById('lb-tbody').innerHTML = rows.length ? rows.map((r,i) => `
    <tr>
      <td style="color:${i===0?'#FFD700':i===1?'#C0C0C0':i===2?'#CD7F32':'var(--dim)'}">
        ${i===0?'🥇':i===1?'🥈':i===2?'🥉':i+1}
      </td>
      <td><strong>${r.ign}</strong></td>
      <td class="mono">${r.uid}</td>
      <td>${r.total_matches}</td>
      <td style="color:var(--fire)">${r.total_kills}</td>
      <td style="color:var(--gold)">${r.total_wins}</td>
      <td style="color:var(--green)">₹${r.total_earnings}</td>
    </tr>
  `).join('') : '<tr><td colspan="7" class="empty">No data yet</td></tr>';
}

// ── TRANSACTIONS ──────────────────────────────────
async function loadTransactions() {
  const d = await apiFetch('/api/admin/transactions');
  const rows = d?.transactions || [];
  document.getElementById('tx-tbody').innerHTML = rows.length ? rows.map(r => `
    <tr>
      <td class="mono" style="font-size:0.72rem">${r.ref_code}</td>
      <td>${r.ign}</td>
      <td class="mono">${r.uid}</td>
      <td style="color:var(--green)">₹${r.amount}</td>
      <td><span class="badge badge-${r.type==='registration'?'pending':'verified'}">${r.type}</span></td>
      <td><span class="badge badge-${r.status}">${r.status}</span></td>
      <td style="color:var(--dim)">${r.upi_id||'—'}</td>
      <td style="color:var(--dim);font-size:0.78rem">${timeAgo(r.created_at)}</td>
    </tr>
  `).join('') : '<tr><td colspan="8" class="empty">No transactions</td></tr>';
}

// ── SETTINGS ──────────────────────────────────────
async function loadSettings() {
  const d = await apiFetch('/api/config');
  const cfg = d?.config || {};
  const keys = ['bronze_entry','silver_entry','gold_entry','squad_entry','bronze_kill','silver_kill','gold_kill','gold_win_bonus','squad_win_prize','bronze_slots','silver_slots','gold_slots','squad_slots','upi_id','whatsapp','admin_password'];
  keys.forEach(k => {
    const el = document.getElementById('s-'+k);
    if (el) el.value = cfg[k]||'';
  });
}
async function saveSettings() {
  const data = {};
  const keys = ['bronze_entry','silver_entry','gold_entry','squad_entry','bronze_kill','silver_kill','gold_kill','gold_win_bonus','squad_win_prize','bronze_slots','silver_slots','gold_slots','squad_slots','upi_id','whatsapp','admin_password'];
  keys.forEach(k => {
    const el = document.getElementById('s-'+k);
    if (el && el.value) data[k] = el.value;
  });
  const d = await apiPost('/api/admin/settings', data, 'PATCH');
  if (d?.success) showToast('✅ Settings saved!', 'All changes applied.', 'success');
}

// ── API HELPERS ───────────────────────────────────
async function apiFetch(url) {
  try {
    const r = await fetch(API+url, { headers: { 'x-admin-password': adminPass } });
    return await r.json();
  } catch(e) { showToast('❌ Error', 'API error: '+e.message, 'error'); return null; }
}
async function apiPost(url, body, method='POST') {
  try {
    const r = await fetch(API+url, { method, headers: authHeader(), body: JSON.stringify(body) });
    return await r.json();
  } catch(e) { showToast('❌ Error', 'API error: '+e.message, 'error'); return null; }
}
async function patchReg(id, body) {
  return apiPost(`/api/admin/registration/${id}`, body, 'PATCH');
}

// ── HELPERS ───────────────────────────────────────
function timeAgo(dateStr) {
  if (!dateStr) return '—';
  const d = new Date(dateStr);
  const diff = (Date.now()-d)/1000;
  if (diff<60) return Math.floor(diff)+'s ago';
  if (diff<3600) return Math.floor(diff/60)+'m ago';
  if (diff<86400) return Math.floor(diff/3600)+'h ago';
  return d.toLocaleDateString('en-IN');
}

let toastTimer;
function showToast(title, msg, type='success') {
  clearTimeout(toastTimer);
  const t = document.getElementById('toast');
  document.getElementById('t-title').textContent = title;
  document.getElementById('t-msg').textContent = msg;
  t.className = 'toast show ' + type;
  toastTimer = setTimeout(()=>t.classList.remove('show'), 4000);
}

// ── USERS (player accounts) ───────────────────────────────
async function loadUsers(search='') {
  const url = '/api/admin/users' + (search ? '?search='+encodeURIComponent(search) : '');
  const d = await apiFetch(url);
  const rows = d?.users || [];
  document.getElementById('users-tbody').innerHTML = rows.length ? rows.map((u,i) => `
    <tr>
      <td style="color:var(--dim)">${i+1}</td>
      <td><strong>${u.username}</strong></td>
      <td class="mono" style="font-size:0.74rem">${u.ff_uid||'—'}</td>
      <td>${u.ff_ign||'—'}</td>
      <td style="color:var(--dim)">${u.whatsapp||'—'}</td>
      <td style="color:var(--dim);font-size:0.78rem">${u.email||'—'}</td>
      <td style="color:var(--dim);font-size:0.78rem">${timeAgo(u.created_at)}</td>
      <td style="color:var(--dim);font-size:0.78rem">${u.last_login ? timeAgo(u.last_login) : 'Never'}</td>
    </tr>
  `).join('') : '<tr><td colspan="8" class="empty">No registered users yet.</td></tr>';
}
let userSearchTimer;
function searchUsers() {
  clearTimeout(userSearchTimer);
  userSearchTimer = setTimeout(() => {
    const q = document.getElementById('user-search').value.trim();
    loadUsers(q);
  }, 300);
}
</script>
</body>
</html>
