<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Dashboard — The Wild Tournament</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
<style>
:root{--fire:#FF6B00;--fire2:#FF1B00;--gold:#FFD700;--cyan:#00E5FF;--bg:#08080F;--card:#0F1018;--card2:#14151E;--border:rgba(255,107,0,0.2);--txt:#E8E8F0;--dim:#7777AA;--green:#00FF88;--red:#FF3333}
*{margin:0;padding:0;box-sizing:border-box}
body{background:var(--bg);color:var(--txt);font-family:'Exo 2',sans-serif;min-height:100vh}
body::before{content:'';position:fixed;inset:0;background:radial-gradient(ellipse 80% 40% at 50% 0%,rgba(255,107,0,0.08) 0%,transparent 60%);pointer-events:none}

/* NAV */
nav{display:flex;align-items:center;justify-content:space-between;padding:14px 5%;border-bottom:1px solid var(--border);background:rgba(8,8,15,0.95);backdrop-filter:blur(14px);position:sticky;top:0;z-index:100}
.logo{font-family:'Orbitron',monospace;font-weight:900;font-size:1.2rem;letter-spacing:2px;background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-decoration:none}
.nav-right{display:flex;align-items:center;gap:14px}
.nav-user{font-family:'Rajdhani',sans-serif;font-size:0.82rem;font-weight:700;letter-spacing:1px;color:var(--fire)}
.btn-sm{padding:7px 16px;border:none;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.78rem;letter-spacing:1.5px;text-transform:uppercase;cursor:pointer;transition:opacity 0.2s}
.btn-fire{background:linear-gradient(135deg,var(--fire),var(--fire2));color:#fff}
.btn-outline{background:transparent;border:1px solid var(--border);color:var(--dim)}
.btn-outline:hover{border-color:var(--fire);color:var(--fire)}
.btn-danger{background:rgba(255,51,51,0.1);border:1px solid rgba(255,51,51,0.3);color:var(--red)}

/* LAYOUT */
.wrap{max-width:1100px;margin:0 auto;padding:32px 5%;position:relative;z-index:1}
.page-title{font-family:'Orbitron',monospace;font-size:1.5rem;font-weight:700;margin-bottom:4px}
.page-title span{background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.page-sub{color:var(--dim);font-size:0.84rem;margin-bottom:28px}

/* STATS */
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:14px;margin-bottom:28px}
.stat-card{background:var(--card);border:1px solid var(--border);padding:18px;position:relative;overflow:hidden}
.stat-card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--fire),var(--gold))}
.stat-val{font-family:'Orbitron',monospace;font-size:1.8rem;font-weight:700;color:#fff;margin-bottom:4px}
.stat-lbl{font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim)}

/* SECTIONS */
.section{background:var(--card);border:1px solid var(--border);margin-bottom:20px;overflow:hidden}
.section-hdr{padding:16px 20px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between}
.section-hdr h3{font-family:'Orbitron',monospace;font-size:0.88rem;color:var(--txt)}
.section-body{padding:20px}

/* TABLE */
table{width:100%;border-collapse:collapse}
th{background:rgba(255,107,0,0.06);padding:9px 12px;text-align:left;font-family:'Rajdhani',sans-serif;font-size:0.68rem;letter-spacing:2px;text-transform:uppercase;color:var(--fire);border-bottom:1px solid var(--border);white-space:nowrap}
td{padding:10px 12px;border-bottom:1px solid rgba(255,255,255,0.04);font-size:0.83rem}
tr:last-child td{border-bottom:none}
tr:hover td{background:rgba(255,107,0,0.02)}
.mono{font-family:'Orbitron',monospace;font-size:0.76rem}
.empty{color:var(--dim);text-align:center;padding:28px;font-family:'Rajdhani',sans-serif;letter-spacing:1px}

/* BADGES */
.badge{padding:3px 8px;font-family:'Rajdhani',sans-serif;font-size:0.68rem;font-weight:700;letter-spacing:1.5px;text-transform:uppercase}
.badge-pending{background:rgba(255,215,0,0.1);color:var(--gold);border:1px solid rgba(255,215,0,0.25)}
.badge-verified{background:rgba(0,255,136,0.1);color:var(--green);border:1px solid rgba(0,255,136,0.25)}
.badge-rejected{background:rgba(255,51,51,0.1);color:var(--red);border:1px solid rgba(255,51,51,0.25)}
.badge-completed{background:rgba(0,229,255,0.1);color:var(--cyan);border:1px solid rgba(0,229,255,0.25)}

/* PROFILE FORM */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.fg{margin-bottom:0}
.fg label{display:block;font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);margin-bottom:6px}
.fg input{width:100%;background:rgba(255,255,255,0.04);border:1px solid var(--border);color:var(--txt);padding:10px 12px;font-family:'Exo 2',sans-serif;font-size:0.88rem;outline:none;transition:border-color 0.2s}
.fg input:focus{border-color:var(--fire)}
.fg input:disabled{opacity:0.4;cursor:not-allowed}
.btn-save{padding:10px 24px;background:linear-gradient(135deg,var(--fire),var(--fire2));border:none;color:#fff;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.88rem;letter-spacing:2px;text-transform:uppercase;cursor:pointer;clip-path:polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%);transition:opacity 0.2s;margin-top:16px}
.btn-save:hover{opacity:0.85}

/* TOAST */
.toast{position:fixed;bottom:24px;right:24px;background:var(--card);border:1px solid var(--border);padding:14px 18px;z-index:999;max-width:320px;transform:translateY(80px);opacity:0;transition:all 0.3s;pointer-events:none}
.toast.show{transform:translateY(0);opacity:1}
.toast.success{border-color:var(--green)}
.toast.error{border-color:var(--red)}
.toast-title{font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.88rem;margin-bottom:3px}
.toast.success .toast-title{color:var(--green)}
.toast.error .toast-title{color:var(--red)}
.toast-msg{color:var(--dim);font-size:0.78rem}

@media(max-width:600px){.form-grid{grid-template-columns:1fr}.page-title{font-size:1.1rem}}
</style>
</head>
<body>

<nav>
  <a href="/" class="logo">🔥 WILD TOURNAMENT</a>
  <div class="nav-right">
    <span class="nav-user" id="nav-username">Loading...</span>
    <button class="btn-sm btn-fire" onclick="window.location.href='/'">🎮 Play</button>
    <button class="btn-sm btn-danger" onclick="logout()">Logout</button>
  </div>
</nav>

<div class="wrap">
  <div class="page-title">My <span>Dashboard</span></div>
  <div class="page-sub" id="dash-sub">Loading your account...</div>

  <!-- STATS -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-val" id="st-matches">—</div>
      <div class="stat-lbl">Matches Played</div>
    </div>
    <div class="stat-card">
      <div class="stat-val" id="st-kills" style="color:var(--fire)">—</div>
      <div class="stat-lbl">Total Kills</div>
    </div>
    <div class="stat-card">
      <div class="stat-val" id="st-wins" style="color:var(--gold)">—</div>
      <div class="stat-lbl">Wins</div>
    </div>
    <div class="stat-card">
      <div class="stat-val" id="st-earned" style="color:var(--green)">—</div>
      <div class="stat-lbl">Total Earned</div>
    </div>
    <div class="stat-card">
      <div class="stat-val" id="st-spent" style="color:var(--red)">—</div>
      <div class="stat-lbl">Total Spent</div>
    </div>
  </div>

  <!-- REGISTRATION HISTORY -->
  <div class="section">
    <div class="section-hdr">
      <h3>📋 My Registrations</h3>
      <button class="btn-sm btn-fire" onclick="window.location.href='/#lobbies'">+ Register Now</button>
    </div>
    <div style="overflow-x:auto">
      <table>
        <thead>
          <tr>
            <th>REF Code</th>
            <th>Lobby</th>
            <th>Entry</th>
            <th>Payment</th>
            <th>Room</th>
            <th>Kills</th>
            <th>Place</th>
            <th>Earned</th>
            <th>Result</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="reg-tbody">
          <tr><td colspan="10" class="empty">Loading...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- PROFILE SETTINGS -->
  <div class="section">
    <div class="section-hdr">
      <h3>⚙️ My Profile</h3>
    </div>
    <div class="section-body">
      <div class="form-grid">
        <div class="fg">
          <label>Username</label>
          <input type="text" id="p-username" disabled>
        </div>
        <div class="fg">
          <label>Email</label>
          <input type="email" id="p-email" disabled placeholder="(not set)">
        </div>
        <div class="fg">
          <label>Free Fire UID</label>
          <input type="text" id="p-ff_uid" placeholder="12345678">
        </div>
        <div class="fg">
          <label>In-Game Name (IGN)</label>
          <input type="text" id="p-ff_ign" placeholder="YourIGN">
        </div>
        <div class="fg">
          <label>WhatsApp Number</label>
          <input type="text" id="p-whatsapp" placeholder="+91 9876543210">
        </div>
      </div>
      <button class="btn-save" onclick="saveProfile()">💾 Save Profile</button>

      <hr style="border:none;border-top:1px solid var(--border);margin:24px 0">
      <div style="font-family:'Orbitron',monospace;font-size:0.78rem;color:var(--fire);margin-bottom:14px">CHANGE PASSWORD</div>
      <div class="form-grid">
        <div class="fg">
          <label>Current Password</label>
          <input type="password" id="p-cur-pass" placeholder="••••••••">
        </div>
        <div class="fg">
          <label>New Password</label>
          <input type="password" id="p-new-pass" placeholder="Min 6 characters">
        </div>
      </div>
      <button class="btn-save" onclick="changePassword()">🔐 Change Password</button>
    </div>
  </div>
</div>

<div class="toast" id="toast">
  <div class="toast-title" id="t-title"></div>
  <div class="toast-msg"   id="t-msg"></div>
</div>

<script>
const token = localStorage.getItem('wt_token');
if (!token) window.location.href = '/login';

const API = '';

async function authFetch(url, opts={}) {
  const res = await fetch(API+url, {
    ...opts,
    headers: { 'Authorization': 'Bearer '+token, 'Content-Type': 'application/json', ...(opts.headers||{}) }
  });
  if (res.status === 401) { logout(); return null; }
  return res.json();
}

async function loadDashboard() {
  const data = await authFetch('/api/auth/me');
  if (!data || !data.success) { logout(); return; }

  const { user, registrations, stats } = data;

  // Nav
  document.getElementById('nav-username').textContent = '👤 ' + user.username;
  document.getElementById('dash-sub').textContent = `Welcome back, ${user.username}! Free Fire: ${user.ff_ign || 'Not set'}`;

  // Stats
  document.getElementById('st-matches').textContent = stats?.total_matches || 0;
  document.getElementById('st-kills').textContent   = stats?.total_kills   || 0;
  document.getElementById('st-wins').textContent    = stats?.total_wins    || 0;
  document.getElementById('st-earned').textContent  = '₹'+(stats?.total_earnings || 0);
  document.getElementById('st-spent').textContent   = '₹'+(stats?.total_spent    || 0);

  // Profile form
  document.getElementById('p-username').value = user.username;
  document.getElementById('p-email').value    = user.email || '';
  document.getElementById('p-ff_uid').value   = user.ff_uid || '';
  document.getElementById('p-ff_ign').value   = user.ff_ign || '';
  document.getElementById('p-whatsapp').value = user.whatsapp || '';

  // Registrations table
  const tbody = document.getElementById('reg-tbody');
  if (!registrations || registrations.length === 0) {
    tbody.innerHTML = '<tr><td colspan="10" class="empty">No registrations yet. <a href="/#lobbies" style="color:var(--fire)">Join a lobby!</a></td></tr>';
    return;
  }

  tbody.innerHTML = registrations.map(r => {
    const payBadge = `<span class="badge badge-${r.payment_status}">${r.payment_status}</span>`;
    const resBadge = r.result_status === 'completed'
      ? `<span class="badge badge-completed">done</span>`
      : `<span class="badge badge-pending">${r.result_status}</span>`;
    const roomInfo = r.payment_status === 'verified' && r.room_id
      ? `<span style="color:var(--green);font-size:0.76rem">${r.room_id}<br><span style="color:var(--dim)">${r.room_password||''}</span></span>`
      : r.payment_status === 'verified' ? '<span style="color:var(--dim);font-size:0.74rem">Pending</span>'
      : '—';
    return `<tr>
      <td class="mono" style="color:var(--fire);font-size:0.72rem">${r.ref_code}</td>
      <td>${r.lobby_name}</td>
      <td style="color:var(--gold)">₹${r.entry_fee}</td>
      <td>${payBadge}</td>
      <td>${roomInfo}</td>
      <td style="color:var(--fire)">${r.kills||0}</td>
      <td>${r.placement||'—'}</td>
      <td style="color:var(--green)">₹${r.total_earnings||0}</td>
      <td>${resBadge}</td>
      <td style="color:var(--dim);font-size:0.76rem">${r.match_date||''}</td>
    </tr>`;
  }).join('');
}

async function saveProfile() {
  const body = {
    ff_uid   : document.getElementById('p-ff_uid').value.trim(),
    ff_ign   : document.getElementById('p-ff_ign').value.trim(),
    whatsapp : document.getElementById('p-whatsapp').value.trim(),
  };
  const data = await authFetch('/api/auth/profile', { method: 'PATCH', body: JSON.stringify(body) });
  if (data?.success) showToast('✅ Saved!', 'Profile updated.', 'success');
  else showToast('❌ Error', data?.message || 'Failed.', 'error');
}

async function changePassword() {
  const current_password = document.getElementById('p-cur-pass').value;
  const new_password     = document.getElementById('p-new-pass').value;
  if (!current_password || !new_password) return showToast('⚠️', 'Both fields required.', 'error');
  const data = await authFetch('/api/auth/profile', { method: 'PATCH', body: JSON.stringify({ current_password, new_password }) });
  if (data?.success) {
    showToast('🔐 Done!', 'Password changed.', 'success');
    document.getElementById('p-cur-pass').value = '';
    document.getElementById('p-new-pass').value = '';
  } else showToast('❌ Error', data?.message || 'Failed.', 'error');
}

function logout() {
  localStorage.removeItem('wt_token');
  localStorage.removeItem('wt_user');
  window.location.href = '/login';
}

let toastTimer;
function showToast(title, msg, type='success') {
  clearTimeout(toastTimer);
  const t = document.getElementById('toast');
  document.getElementById('t-title').textContent = title;
  document.getElementById('t-msg').textContent   = msg;
  t.className = 'toast show ' + type;
  toastTimer = setTimeout(() => t.classList.remove('show'), 4000);
}

loadDashboard();
</script>
</body>
</html>
