<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Wild Tournament | Free Fire Official Lobbies</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
<style>
:root{--fire:#FF6B00;--fire2:#FF1B00;--gold:#FFD700;--cyan:#00E5FF;--bg:#08080F;--card:#0F1018;--card2:#14151E;--border:rgba(255,107,0,0.2);--txt:#E8E8F0;--dim:#7777AA;--green:#00FF88;--red:#FF3333}
*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}
body{background:var(--bg);color:var(--txt);font-family:'Exo 2',sans-serif;overflow-x:hidden}
body::before{content:'';position:fixed;inset:0;background:radial-gradient(ellipse 80% 40% at 50% 0%,rgba(255,107,0,0.1) 0%,transparent 60%),radial-gradient(ellipse 50% 30% at 80% 80%,rgba(255,27,0,0.07) 0%,transparent 50%);pointer-events:none;z-index:0}
body::after{content:'';position:fixed;inset:0;background-image:linear-gradient(rgba(255,107,0,0.03) 1px,transparent 1px),linear-gradient(90deg,rgba(255,107,0,0.03) 1px,transparent 1px);background-size:60px 60px;pointer-events:none;z-index:0}
.wrap{position:relative;z-index:1}
.ticker{background:rgba(255,107,0,0.07);border-bottom:1px solid rgba(255,107,0,0.2);padding:9px 0;overflow:hidden;white-space:nowrap}
.ticker-inner{display:inline-flex;gap:60px;animation:tick 35s linear infinite}
@keyframes tick{from{transform:translateX(0)}to{transform:translateX(-50%)}}
.tick-item{font-family:'Rajdhani',sans-serif;font-size:0.82rem;font-weight:600;letter-spacing:1px;color:var(--fire);flex-shrink:0}
.tick-item span{color:var(--dim);margin-right:6px}
nav{display:flex;align-items:center;justify-content:space-between;padding:16px 5%;border-bottom:1px solid var(--border);background:rgba(8,8,15,0.92);backdrop-filter:blur(14px);position:sticky;top:0;z-index:200}
.logo{font-family:'Orbitron',monospace;font-weight:900;font-size:1.4rem;letter-spacing:2px;background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;text-decoration:none;cursor:pointer}
.logo em{background:linear-gradient(135deg,#fff,var(--cyan));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;font-style:normal}
.nav-links{list-style:none;display:flex;gap:24px}
.nav-links a{color:var(--dim);text-decoration:none;font-family:'Rajdhani',sans-serif;font-weight:600;font-size:0.88rem;letter-spacing:1.5px;text-transform:uppercase;transition:color 0.2s;border-bottom:2px solid transparent;padding-bottom:2px}
.nav-links a:hover,.nav-links a.active{color:var(--fire);border-bottom-color:var(--fire)}
.nav-cta{background:linear-gradient(135deg,var(--fire),var(--fire2));color:#fff;border:none;padding:10px 22px;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.88rem;letter-spacing:2px;text-transform:uppercase;cursor:pointer;clip-path:polygon(8px 0%,100% 0%,calc(100% - 8px) 100%,0% 100%);transition:opacity 0.2s}
.nav-cta:hover{opacity:0.85}
.hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer;padding:4px}
.hamburger span{width:22px;height:2px;background:var(--fire)}
.mobile-menu{display:none;position:fixed;inset:0;top:57px;background:rgba(8,8,15,0.97);backdrop-filter:blur(20px);z-index:199;padding:30px 5%;flex-direction:column;gap:0}
.mobile-menu.open{display:flex}
.mobile-menu a{color:var(--dim);text-decoration:none;font-family:'Rajdhani',sans-serif;font-size:1.15rem;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:16px 0;border-bottom:1px solid var(--border)}
.hero{text-align:center;padding:80px 5% 50px}
.hero-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(255,107,0,0.09);border:1px solid rgba(255,107,0,0.4);padding:6px 16px;font-family:'Rajdhani',sans-serif;font-size:0.78rem;letter-spacing:3px;text-transform:uppercase;color:var(--fire);margin-bottom:22px;clip-path:polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%);animation:pb 2s infinite}
@keyframes pb{0%,100%{border-color:rgba(255,107,0,0.3)}50%{border-color:rgba(255,107,0,0.85)}}
.dot{width:6px;height:6px;background:var(--fire);border-radius:50%;animation:blink 1s infinite;flex-shrink:0}
@keyframes blink{0%,100%{opacity:1}50%{opacity:0}}
.hero h1{font-family:'Orbitron',monospace;font-size:clamp(2.4rem,6vw,5rem);font-weight:900;line-height:1.1;margin-bottom:6px}
.hero h1 .l1{background:linear-gradient(135deg,#fff,#bbb);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.hero h1 .l2{background:linear-gradient(135deg,var(--fire),var(--gold),var(--fire2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;filter:drop-shadow(0 0 18px rgba(255,107,0,0.4))}
.hero p{color:var(--dim);font-size:1.05rem;max-width:520px;margin:18px auto 36px;line-height:1.7}
.hero-stats{display:flex;justify-content:center;gap:44px;margin-bottom:46px;flex-wrap:wrap}
.hs-val{font-family:'Orbitron',monospace;font-size:1.9rem;font-weight:700;background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.hs-lbl{font-size:0.72rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);font-family:'Rajdhani',sans-serif;font-weight:600;margin-top:3px}
.hero-btns{display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
.btn-primary{background:linear-gradient(135deg,var(--fire),var(--fire2));color:#fff;border:none;padding:14px 32px;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:1rem;letter-spacing:2.5px;text-transform:uppercase;cursor:pointer;clip-path:polygon(10px 0%,100% 0%,calc(100% - 10px) 100%,0% 100%);transition:transform 0.2s,opacity 0.2s}
.btn-primary:hover{opacity:0.85;transform:scale(1.04)}
.btn-outline{background:transparent;color:var(--fire);border:1px solid var(--fire);padding:14px 28px;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.92rem;letter-spacing:2px;text-transform:uppercase;cursor:pointer;clip-path:polygon(8px 0%,100% 0%,calc(100% - 8px) 100%,0% 100%);transition:all 0.2s}
.btn-outline:hover{background:rgba(255,107,0,0.1)}
.sec-hdr{text-align:center;margin-bottom:48px}
.sec-tag{font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:4px;text-transform:uppercase;color:var(--fire);margin-bottom:10px}
.sec-title{font-family:'Orbitron',monospace;font-size:clamp(1.5rem,3vw,2.2rem);font-weight:700;color:#fff}
.sec-title span{background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
/* LOBBIES */
.lobbies-sec{padding:65px 5%}
.lobbies-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(290px,1fr));gap:24px;max-width:1100px;margin:0 auto}
.lcard{background:var(--card);border:1px solid var(--border);position:relative;overflow:hidden;transition:transform 0.3s,border-color 0.3s;clip-path:polygon(0 0,calc(100% - 16px) 0,100% 16px,100% 100%,16px 100%,0 calc(100% - 16px))}
.lcard:hover{transform:translateY(-5px)}
.lcard-glow{position:absolute;top:-60px;left:50%;transform:translateX(-50%);width:220px;height:220px;border-radius:50%;filter:blur(45px);pointer-events:none;opacity:0.12}
.lcard.bronze{border-color:rgba(205,127,50,0.3)}.lcard.bronze:hover{border-color:#CD7F32}.lcard.bronze .lcard-glow{background:#CD7F32}
.lcard.silver{border-color:rgba(192,192,192,0.3)}.lcard.silver:hover{border-color:#C0C0C0}.lcard.silver .lcard-glow{background:#B0B0C8}
.lcard.gold{border-color:rgba(255,215,0,0.3)}.lcard.gold:hover{border-color:var(--gold)}.lcard.gold .lcard-glow{background:var(--gold)}
.lcard-top{padding:22px 22px 14px;position:relative}
.lcard-num{font-family:'Orbitron',monospace;font-size:0.6rem;letter-spacing:3px;text-transform:uppercase;margin-bottom:3px}
.lcard-name{font-family:'Orbitron',monospace;font-size:1.15rem;font-weight:700;color:#fff}
.lcard-badge{position:absolute;top:22px;right:22px;font-family:'Rajdhani',sans-serif;font-size:0.68rem;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:4px 10px;clip-path:polygon(5px 0%,100% 0%,calc(100% - 5px) 100%,0% 100%)}
.bronze .lcard-num,.bronze .lcard-badge{color:#CD7F32}.bronze .lcard-badge{background:rgba(205,127,50,0.15);border:1px solid rgba(205,127,50,0.4)}
.silver .lcard-num,.silver .lcard-badge{color:#C0C0C0}.silver .lcard-badge{background:rgba(192,192,192,0.1);border:1px solid rgba(192,192,192,0.3)}
.gold .lcard-num,.gold .lcard-badge{color:var(--gold)}.gold .lcard-badge{background:rgba(255,215,0,0.12);border:1px solid rgba(255,215,0,0.35)}
.fee-box{margin:0 22px;padding:14px 16px;background:rgba(255,255,255,0.025);border:1px solid rgba(255,255,255,0.06);display:flex;justify-content:space-between;align-items:center;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.fee-lbl{font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim)}
.fee-val{font-family:'Orbitron',monospace;font-size:1.5rem;font-weight:700}
.bronze .fee-val{color:#CD7F32}.silver .fee-val{color:#C0C0C0}.gold .fee-val{color:var(--gold)}
.rewards{padding:18px 22px;display:flex;flex-direction:column;gap:9px}
.ri{display:flex;align-items:center;gap:10px}
.ri-icon{width:30px;height:30px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.04);border-radius:4px;font-size:0.95rem;flex-shrink:0}
.ri-text{flex:1;color:var(--dim);font-family:'Rajdhani',sans-serif;font-weight:500;font-size:0.9rem}
.ri-val{font-family:'Orbitron',monospace;font-weight:700;font-size:0.88rem}
.bronze .ri-val{color:#CD7F32}.silver .ri-val{color:#C0C0C0}.gold .ri-val{color:var(--gold)}
.bonus-strip{margin:0 22px;padding:10px 16px;background:rgba(255,215,0,0.08);border:1px solid rgba(255,215,0,0.25);display:flex;align-items:center;gap:8px;font-family:'Rajdhani',sans-serif;font-size:0.82rem;color:var(--gold);font-weight:600}
.bonus-strip .bval{margin-left:auto;font-family:'Orbitron',monospace;font-size:0.95rem;font-weight:700}
.slot-bar{margin:12px 22px 0;display:flex;align-items:center;justify-content:space-between;font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:1px;text-transform:uppercase;color:var(--dim)}
.slot-track{width:calc(100% - 44px);height:4px;background:rgba(255,255,255,0.06);margin:6px 22px;border-radius:2px;overflow:hidden}
.slot-fill{height:100%;background:linear-gradient(90deg,var(--fire),var(--gold));transition:width 1s ease}
.cdivider{height:1px;background:rgba(255,255,255,0.05);margin:14px 22px 0}
.lcard-footer{padding:16px 22px 22px}
.join-btn{width:100%;padding:13px;border:none;font-family:'Rajdhani',sans-serif;font-size:0.95rem;font-weight:700;letter-spacing:2.5px;text-transform:uppercase;cursor:pointer;clip-path:polygon(7px 0%,100% 0%,calc(100% - 7px) 100%,0% 100%);transition:opacity 0.2s,transform 0.15s}
.join-btn:hover{opacity:0.85;transform:scale(1.02)}
.bronze .join-btn{background:linear-gradient(135deg,#CD7F32,#8B5E1A);color:#fff}
.silver .join-btn{background:linear-gradient(135deg,#A0A0B0,#505060);color:#fff}
.gold .join-btn{background:linear-gradient(135deg,var(--gold),#B07800);color:#0A0A0F}
/* HOW IT WORKS */
.how-sec{padding:65px 5%;background:rgba(255,255,255,0.012);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.steps-wrap{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:18px}
.step{background:var(--card2);border:1px solid var(--border);padding:24px 20px;cursor:pointer;transition:border-color 0.25s,transform 0.25s;clip-path:polygon(0 0,calc(100% - 12px) 0,100% 12px,100% 100%,12px 100%,0 calc(100% - 12px))}
.step:hover{border-color:rgba(255,107,0,0.5);transform:translateY(-3px)}
.step.active{border-color:var(--fire);background:rgba(255,107,0,0.04)}
.step-n{font-family:'Orbitron',monospace;font-size:2rem;font-weight:900;color:rgba(255,107,0,0.12);line-height:1;margin-bottom:8px}
.step-icon{font-size:1.6rem;margin-bottom:7px}
.step-title{font-family:'Rajdhani',sans-serif;font-size:1.02rem;font-weight:700;color:#fff;letter-spacing:1px;margin-bottom:5px}
.step-desc{font-size:0.82rem;color:var(--dim);line-height:1.5}
.step-detail{max-height:0;overflow:hidden;transition:max-height 0.4s ease}
.step.active .step-detail{max-height:220px}
.step-detail-inner{margin-top:10px;padding-top:10px;border-top:1px solid rgba(255,107,0,0.18)}
.step-detail-inner li{font-size:0.79rem;color:var(--dim);padding-left:14px;position:relative;margin-bottom:5px;list-style:none}
.step-detail-inner li::before{content:'→';position:absolute;left:0;color:var(--fire)}
/* COMPARE */
.compare-sec{padding:65px 5%}
.compare-wrap{max-width:960px;margin:0 auto}
.compare-tabs{display:flex;gap:10px;justify-content:center;margin-bottom:26px;flex-wrap:wrap}
.ctab{font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.8rem;letter-spacing:2px;text-transform:uppercase;padding:9px 20px;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.08);color:var(--dim);cursor:pointer;clip-path:polygon(5px 0%,100% 0%,calc(100% - 5px) 100%,0% 100%);transition:all 0.2s}
.ctab:hover{border-color:rgba(255,107,0,0.4);color:var(--txt)}
.ctab.ab{border-color:#CD7F32;color:#CD7F32;background:rgba(205,127,50,0.1)}
.ctab.as{border-color:#C0C0C0;color:#C0C0C0;background:rgba(192,192,192,0.08)}
.ctab.ag{border-color:var(--gold);color:var(--gold);background:rgba(255,215,0,0.08)}
.ctab.asq{border-color:var(--cyan);color:var(--cyan);background:rgba(0,229,255,0.08)}
.compare-table{background:var(--card);border:1px solid var(--border);overflow:hidden;clip-path:polygon(0 0,calc(100% - 18px) 0,100% 18px,100% 100%,18px 100%,0 calc(100% - 18px))}
.ctr{display:grid;grid-template-columns:2fr 1fr 1fr 1fr 1fr;border-bottom:1px solid rgba(255,255,255,0.04)}
.ctr:last-child{border-bottom:none}
.ctr.hdr .cc{background:rgba(255,107,0,0.06);font-family:'Orbitron',monospace;font-size:0.68rem;letter-spacing:2px;font-weight:700}
.cc{padding:14px 18px;display:flex;align-items:center;border-right:1px solid rgba(255,255,255,0.03);font-family:'Rajdhani',sans-serif;font-size:0.88rem;font-weight:500;transition:background 0.2s}
.cc:last-child{border-right:none}
.ctr:not(.hdr):hover .cc{background:rgba(255,255,255,0.012)}
.cv-b{color:#CD7F32;font-family:'Orbitron',monospace;font-weight:700;font-size:0.8rem}
.cv-s{color:#C0C0C0;font-family:'Orbitron',monospace;font-weight:700;font-size:0.8rem}
.cv-g{color:var(--gold);font-family:'Orbitron',monospace;font-weight:700;font-size:0.8rem}
.cv-sq{color:var(--cyan);font-family:'Orbitron',monospace;font-weight:700;font-size:0.8rem}
.cv-lbl{color:var(--dim)}
.hl-row{background:rgba(255,215,0,0.03) !important;border-left:2px solid rgba(255,215,0,0.25) !important}
.col-hl{background:rgba(255,107,0,0.06) !important}
.calc-wrap{max-width:960px;margin:22px auto 0;background:var(--card2);border:1px solid var(--border);padding:22px;clip-path:polygon(0 0,calc(100% - 12px) 0,100% 12px,100% 100%,12px 100%,0 calc(100% - 12px))}
.calc-title{font-family:'Rajdhani',sans-serif;font-size:0.75rem;letter-spacing:3px;text-transform:uppercase;color:var(--fire);margin-bottom:14px}
.calc-row{display:flex;gap:12px;align-items:flex-end;flex-wrap:wrap}
.cg{display:flex;flex-direction:column;gap:5px}
.clbl{font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim)}
.csel,.cinp{background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);color:#fff;padding:9px 13px;font-family:'Exo 2',sans-serif;font-size:0.88rem;outline:none;clip-path:polygon(3px 0%,100% 0%,calc(100% - 3px) 100%,0% 100%);min-width:130px}
.csel option{background:#0F1018}
.cinp{min-width:90px}.cinp:focus{border-color:var(--fire)}
.cbtn{background:linear-gradient(135deg,var(--fire),var(--fire2));color:#fff;border:none;padding:9px 20px;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.85rem;letter-spacing:2px;cursor:pointer;clip-path:polygon(5px 0%,100% 0%,calc(100% - 5px) 100%,0% 100%);transition:opacity 0.2s}
.cbtn:hover{opacity:0.85}
.cresult{margin-top:14px;background:rgba(255,107,0,0.05);border:1px solid rgba(255,107,0,0.2);padding:13px 16px;display:none}
.cresult.show{display:block}
.cr-lbl{font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);margin-bottom:3px}
.cr-val{font-family:'Orbitron',monospace;font-size:1.5rem;font-weight:700;color:var(--gold)}
.cr-bd{font-size:0.8rem;color:var(--dim);margin-top:5px;line-height:1.7}
/* SQUAD */
.squad-sec{padding:65px 5%;background:rgba(0,229,255,0.015);border-top:1px solid rgba(0,229,255,0.1);border-bottom:1px solid rgba(0,229,255,0.1)}
.squad-card{max-width:1050px;margin:0 auto;background:var(--card);border:1px solid rgba(0,229,255,0.22);clip-path:polygon(0 0,calc(100% - 22px) 0,100% 22px,100% 100%,22px 100%,0 calc(100% - 22px));transition:border-color 0.3s}
.squad-card:hover{border-color:rgba(0,229,255,0.45)}
.squad-grid{display:grid;grid-template-columns:1.1fr 1fr}
.sq-left{padding:32px;border-right:1px solid rgba(0,229,255,0.1)}
.sq-right{padding:32px}
.sq-tag{display:inline-flex;align-items:center;gap:6px;background:rgba(0,229,255,0.07);border:1px solid rgba(0,229,255,0.22);padding:4px 12px;font-family:'Rajdhani',sans-serif;font-size:0.68rem;letter-spacing:3px;text-transform:uppercase;color:var(--cyan);margin-bottom:12px;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.sq-title{font-family:'Orbitron',monospace;font-size:1.5rem;font-weight:900;color:#fff;line-height:1.15;margin-bottom:5px}
.sq-title .hl{background:linear-gradient(135deg,var(--cyan),#0099BB);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.sq-sub{font-size:0.88rem;color:var(--dim);margin-bottom:22px;line-height:1.6}
.squad-vis{display:flex;align-items:center;gap:10px;margin-bottom:20px;flex-wrap:wrap}
.sq-team{display:flex;gap:5px}
.sq-p{width:34px;height:34px;display:flex;align-items:center;justify-content:center;border-radius:4px;font-size:0.88rem;border:1px solid rgba(0,229,255,0.3);background:rgba(0,229,255,0.08)}
.sq-p.opp{border-color:rgba(255,107,0,0.4);background:rgba(255,107,0,0.1)}
.sq-vs{font-family:'Orbitron',monospace;font-size:0.82rem;font-weight:700;color:var(--fire);padding:0 4px}
.sq-fee-row{display:flex;gap:10px;margin-bottom:13px}
.sfbox{flex:1;background:rgba(255,255,255,0.03);border:1px solid rgba(0,229,255,0.1);padding:12px 13px;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.sfb-lbl{font-family:'Rajdhani',sans-serif;font-size:0.68rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);margin-bottom:3px}
.sfb-val{font-family:'Orbitron',monospace;font-size:1.3rem;font-weight:700;color:var(--cyan)}
.sfb-val.gray{font-size:1rem;color:#888}
.win-box{background:linear-gradient(135deg,rgba(0,229,255,0.06),rgba(255,107,0,0.03));border:1px solid rgba(0,229,255,0.18);padding:13px 16px;display:flex;align-items:center;justify-content:space-between;margin-bottom:20px;clip-path:polygon(5px 0%,100% 0%,calc(100% - 5px) 100%,0% 100%)}
.wb-lbl{font-family:'Rajdhani',sans-serif;font-size:0.82rem;color:var(--dim)}
.wb-sub{font-size:0.72rem;color:var(--dim);margin-top:2px}
.wb-val{font-family:'Orbitron',monospace;font-size:1.65rem;font-weight:700;background:linear-gradient(135deg,var(--cyan),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.sq-slots-bar{margin-bottom:18px}
.sq-bar-label{font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:1px;text-transform:uppercase;color:var(--dim);display:flex;justify-content:space-between;margin-bottom:5px}
.sq-bar-track{height:4px;background:rgba(255,255,255,0.06);border-radius:2px;overflow:hidden}
.sq-bar-fill{height:100%;background:linear-gradient(90deg,var(--cyan),#0099BB);width:60%;transition:width 1s ease}
.sq-cta{width:100%;padding:14px;background:rgba(0,229,255,0.1);border:1px solid rgba(0,229,255,0.38);color:var(--cyan);font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.94rem;letter-spacing:3px;text-transform:uppercase;cursor:pointer;clip-path:polygon(8px 0%,100% 0%,calc(100% - 8px) 100%,0% 100%);transition:all 0.25s}
.sq-cta:hover{background:var(--cyan);color:#000}
.map-sec-title{font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:3px;text-transform:uppercase;color:var(--dim);margin-bottom:11px}
.map-cards{display:grid;grid-template-columns:1fr 1fr;gap:7px;margin-bottom:12px}
.map-opt{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.07);padding:10px 11px;cursor:pointer;transition:all 0.2s;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.map-opt:hover{border-color:rgba(0,229,255,0.35)}
.map-opt.sel{border-color:var(--cyan);background:rgba(0,229,255,0.09)}
.map-opt-name{font-family:'Orbitron',monospace;font-size:0.7rem;font-weight:700;color:#fff;letter-spacing:1px;margin-bottom:2px}
.map-opt.sel .map-opt-name{color:var(--cyan)}
.map-opt-info{font-size:0.7rem;color:var(--dim);font-family:'Rajdhani',sans-serif}
.map-detail{background:rgba(0,229,255,0.04);border:1px solid rgba(0,229,255,0.13);padding:13px;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.md-name{font-family:'Orbitron',monospace;font-size:0.95rem;font-weight:700;color:var(--cyan);margin-bottom:5px}
.md-desc{font-size:0.79rem;color:var(--dim);line-height:1.5;margin-bottom:9px}
.md-stats{display:grid;grid-template-columns:1fr 1fr;gap:5px}
.mds{background:rgba(255,255,255,0.03);padding:7px 9px}
.mds-l{font-family:'Rajdhani',sans-serif;font-size:0.62rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);margin-bottom:2px}
.mds-v{font-family:'Orbitron',monospace;font-size:0.76rem;font-weight:700;color:#fff}
.map-note{margin-top:10px;font-size:0.77rem;color:var(--dim);line-height:1.5;padding:9px 11px;background:rgba(0,229,255,0.03);border:1px solid rgba(0,229,255,0.1)}
/* RULES */
.rules-sec{padding:65px 5%}
.rules-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;max-width:1100px;margin:0 auto}
.rule-card{background:var(--card2);border:1px solid var(--border);overflow:hidden;clip-path:polygon(0 0,calc(100% - 10px) 0,100% 10px,100% 100%,10px 100%,0 calc(100% - 10px));transition:border-color 0.2s}
.rule-card:hover{border-color:rgba(255,107,0,0.4)}
.rule-card.ar{border-color:rgba(255,50,50,0.35);background:rgba(255,20,20,0.025)}
.rule-card.ac{border-color:rgba(0,229,255,0.28);background:rgba(0,229,255,0.018)}
.rule-hdr{display:flex;align-items:center;gap:11px;padding:15px 17px;cursor:pointer;user-select:none}
.rule-icon{font-size:1.15rem;flex-shrink:0}
.rule-title{font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.97rem;color:#fff;letter-spacing:0.6px;flex:1}
.rule-card.ar .rule-title{color:#FF5555}
.rule-card.ac .rule-title{color:var(--cyan)}
.rule-chev{font-size:0.68rem;color:var(--dim);transition:transform 0.3s}
.rule-card.open .rule-chev{transform:rotate(180deg)}
.rule-body{max-height:0;overflow:hidden;transition:max-height 0.35s ease}
.rule-card.open .rule-body{max-height:280px}
.rule-body-inner{padding:0 17px 15px;font-size:0.83rem;color:var(--dim);line-height:1.65;border-top:1px solid rgba(255,255,255,0.05);padding-top:11px}
/* REGISTER SECTION */
.register-sec{padding:65px 5%;background:rgba(255,107,0,0.02);border-top:1px solid var(--border)}
.register-wrap{max-width:800px;margin:0 auto}
.reg-lobby-sel{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:24px}
.rl-opt{background:var(--card2);border:2px solid rgba(255,255,255,0.07);padding:14px 10px;cursor:pointer;text-align:center;transition:all 0.2s;clip-path:polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%)}
.rl-opt:hover{border-color:rgba(255,107,0,0.4)}
.rl-opt.selb{border-color:#CD7F32;background:rgba(205,127,50,0.08)}
.rl-opt.sels{border-color:#C0C0C0;background:rgba(192,192,192,0.06)}
.rl-opt.selg{border-color:var(--gold);background:rgba(255,215,0,0.07)}
.rl-opt.selsq{border-color:var(--cyan);background:rgba(0,229,255,0.07)}
.rl-name{font-family:'Orbitron',monospace;font-size:0.68rem;font-weight:700;color:#fff;letter-spacing:1px;margin-bottom:4px}
.rl-fee{font-family:'Orbitron',monospace;font-size:1.15rem;font-weight:700}
.rl-opt.selb .rl-fee{color:#CD7F32}
.rl-opt.sels .rl-fee{color:#C0C0C0}
.rl-opt.selg .rl-fee{color:var(--gold)}
.rl-opt.selsq .rl-fee{color:var(--cyan)}
.rl-detail{font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:1px;color:var(--dim);margin-top:2px}
.reg-form-wrap{background:var(--card);border:1px solid var(--border);padding:26px;clip-path:polygon(0 0,calc(100% - 14px) 0,100% 14px,100% 100%,14px 100%,0 calc(100% - 14px))}
.sli-bar{background:rgba(255,107,0,0.07);border:1px solid rgba(255,107,0,0.18);padding:11px 15px;margin-bottom:18px;display:flex;align-items:center;justify-content:space-between;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.sli-l{font-family:'Rajdhani',sans-serif;font-size:0.83rem;color:var(--dim)}
.sli-r{font-family:'Orbitron',monospace;font-size:0.88rem;font-weight:700;color:var(--fire)}
.fgrid{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:14px}
.fg{display:flex;flex-direction:column;gap:5px}
.fg.full{grid-column:1/-1}
.flbl{font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim)}
.finput{background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.09);padding:11px 13px;color:#fff;font-family:'Exo 2',sans-serif;font-size:0.88rem;outline:none;transition:border-color 0.2s;clip-path:polygon(3px 0%,100% 0%,calc(100% - 3px) 100%,0% 100%);width:100%}
.finput:focus{border-color:var(--fire)}.finput.err{border-color:var(--red) !important}
.sq-extra{display:none;margin-bottom:14px}
.sq-extra.show{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.ss-box{background:rgba(0,229,255,0.03);border:1px solid rgba(0,229,255,0.12);padding:11px 13px}
.ss-title{font-family:'Rajdhani',sans-serif;font-size:0.67rem;letter-spacing:2px;text-transform:uppercase;color:var(--cyan);margin-bottom:7px}
.ss-inputs{display:flex;flex-direction:column;gap:5px}
.ss-inputs input{background:transparent;border:none;border-bottom:1px solid rgba(255,255,255,0.08);padding:5px 0;color:#fff;font-family:'Exo 2',sans-serif;font-size:0.82rem;outline:none;width:100%}
.ss-inputs input:focus{border-bottom-color:var(--cyan)}
.terms-box{font-size:0.78rem;color:var(--dim);margin-bottom:16px;line-height:1.55;padding:11px 13px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.05)}
.terms-box strong{color:var(--txt)}
.reg-btn{width:100%;padding:15px;background:linear-gradient(135deg,var(--fire),var(--fire2));border:none;color:#fff;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:1rem;letter-spacing:3px;text-transform:uppercase;cursor:pointer;clip-path:polygon(10px 0%,100% 0%,calc(100% - 10px) 100%,0% 100%);transition:opacity 0.2s}
.reg-btn:hover{opacity:0.88}.reg-btn:disabled{opacity:0.5;cursor:not-allowed}
.success-wrap{display:none;text-align:center;padding:20px 0}
.success-wrap.show{display:block}
.success-icon{font-size:3.5rem;margin-bottom:12px}
.success-title{font-family:'Orbitron',monospace;font-size:1.2rem;font-weight:700;color:var(--green);margin-bottom:8px}
.success-sub{font-size:0.88rem;color:var(--dim);line-height:1.65;margin-bottom:18px;max-width:500px;margin-left:auto;margin-right:auto}
.success-ref{font-family:'Orbitron',monospace;font-size:0.82rem;color:var(--fire);background:rgba(255,107,0,0.08);border:1px solid rgba(255,107,0,0.2);padding:10px 18px;margin-bottom:20px;display:inline-block}
/* FOOTER */
footer{padding:36px 5% 26px;border-top:1px solid var(--border);text-align:center}
.footer-logo{font-family:'Orbitron',monospace;font-weight:900;font-size:1.2rem;background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:9px}
.footer-tag{color:var(--dim);font-size:0.8rem;margin-bottom:16px;font-family:'Rajdhani',sans-serif;letter-spacing:2px;text-transform:uppercase}
.footer-links{display:flex;justify-content:center;gap:22px;flex-wrap:wrap;margin-bottom:18px}
.footer-links a{color:var(--dim);text-decoration:none;font-family:'Rajdhani',sans-serif;font-size:0.8rem;letter-spacing:1px;transition:color 0.2s}
.footer-links a:hover{color:var(--fire)}
.footer-copy{color:rgba(136,136,168,0.4);font-size:0.7rem;letter-spacing:1px}
/* TOAST */
.toast{position:fixed;bottom:24px;right:24px;background:#14151E;border:1px solid var(--fire);padding:14px 18px;z-index:9999;transform:translateY(120px);opacity:0;transition:all 0.35s;clip-path:polygon(0 0,calc(100% - 10px) 0,100% 10px,100% 100%,10px 100%,0 calc(100% - 10px));max-width:320px;pointer-events:none}
.toast.show{transform:translateY(0);opacity:1;pointer-events:all}
.toast.err{border-color:var(--red)}
.toast-title{font-family:'Orbitron',monospace;font-size:0.75rem;font-weight:700;color:var(--fire);margin-bottom:3px}
.toast.err .toast-title{color:var(--red)}
.toast-msg{font-size:0.8rem;color:var(--dim)}


/* PAYMENT STEP */
.pay-wrap{display:none;text-align:center;padding:10px 0}
.pay-wrap.show{display:block}
.pay-step-title{font-family:'Orbitron',monospace;font-size:1.1rem;font-weight:700;color:var(--gold);margin-bottom:6px;letter-spacing:1px}
.pay-step-sub{font-size:0.85rem;color:var(--dim);margin-bottom:22px;line-height:1.6}
.pay-box{background:var(--card2);border:1px solid rgba(255,215,0,0.3);padding:26px;clip-path:polygon(0 0,calc(100% - 14px) 0,100% 14px,100% 100%,14px 100%,0 calc(100% - 14px));max-width:420px;margin:0 auto 20px}
.pay-amount-row{display:flex;align-items:center;justify-content:center;gap:10px;margin-bottom:20px}
.pay-amount-label{font-family:'Rajdhani',sans-serif;font-size:0.8rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim)}
.pay-amount-val{font-family:'Orbitron',monospace;font-size:2rem;font-weight:700;color:var(--gold)}
.qr-container{background:#fff;padding:14px;display:inline-flex;align-items:center;justify-content:center;margin-bottom:18px;position:relative}
.qr-container canvas{display:block}
.qr-label{font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);margin-bottom:12px}
.upi-copy-row{display:flex;align-items:center;gap:10px;background:rgba(255,215,0,0.06);border:1px solid rgba(255,215,0,0.25);padding:12px 16px;margin-bottom:18px;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.upi-id-text{font-family:'Orbitron',monospace;font-size:0.9rem;font-weight:700;color:var(--gold);flex:1;text-align:left;letter-spacing:1px}
.copy-btn{background:rgba(255,215,0,0.15);border:1px solid rgba(255,215,0,0.35);color:var(--gold);font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.78rem;letter-spacing:1.5px;padding:7px 14px;cursor:pointer;text-transform:uppercase;transition:all 0.2s;clip-path:polygon(4px 0%,100% 0%,calc(100% - 4px) 100%,0% 100%)}
.copy-btn:hover{background:rgba(255,215,0,0.3)}
.copy-btn.copied{background:rgba(0,255,136,0.2);border-color:var(--green);color:var(--green)}
.pay-steps-list{text-align:left;margin-bottom:20px}
.psl-item{display:flex;align-items:flex-start;gap:10px;margin-bottom:8px;font-size:0.83rem;color:var(--dim);line-height:1.5}
.psl-num{font-family:'Orbitron',monospace;font-size:0.72rem;font-weight:700;color:var(--fire);background:rgba(255,107,0,0.1);border:1px solid rgba(255,107,0,0.2);width:22px;height:22px;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-top:1px}
.pay-confirm-btn{width:100%;padding:15px;background:linear-gradient(135deg,#00AA55,#00FF88);border:none;color:#000;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:1rem;letter-spacing:3px;text-transform:uppercase;cursor:pointer;clip-path:polygon(10px 0%,100% 0%,calc(100% - 10px) 100%,0% 100%);transition:opacity 0.2s;margin-bottom:10px}
.pay-confirm-btn:hover{opacity:0.88}
.pay-back-btn{background:transparent;border:1px solid rgba(255,255,255,0.1);color:var(--dim);width:100%;padding:10px;font-family:'Rajdhani',sans-serif;font-weight:600;font-size:0.82rem;letter-spacing:2px;text-transform:uppercase;cursor:pointer;clip-path:polygon(6px 0%,100% 0%,calc(100% - 6px) 100%,0% 100%);transition:all 0.2s}
.pay-back-btn:hover{border-color:rgba(255,107,0,0.3);color:var(--txt)}
.pay-timer{font-family:'Orbitron',monospace;font-size:0.78rem;color:var(--dim);margin-bottom:14px}
.pay-timer span{color:var(--fire);font-weight:700}
.pay-note{font-size:0.77rem;color:var(--dim);padding:10px 13px;background:rgba(0,229,255,0.03);border:1px solid rgba(0,229,255,0.1);text-align:left;margin-top:8px;line-height:1.55}
.pay-note strong{color:var(--cyan)}

/* FOOTER CONTACT */
.footer-contact{max-width:800px;margin:0 auto 24px;background:rgba(255,107,0,0.04);border:1px solid rgba(255,107,0,0.15);padding:20px 24px;clip-path:polygon(0 0,calc(100% - 12px) 0,100% 12px,100% 100%,12px 100%,0 calc(100% - 12px))}
.fc-row{display:flex;justify-content:center;gap:28px;flex-wrap:wrap}
.fc-item{display:flex;flex-direction:column;align-items:center;gap:4px;min-width:160px}
.fc-icon{font-size:1.3rem}
.fc-lbl{font-family:'Rajdhani',sans-serif;font-size:0.68rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim)}
.fc-val{font-family:'Rajdhani',sans-serif;font-size:0.9rem;font-weight:600;color:var(--txt);text-decoration:none;transition:color 0.2s;letter-spacing:0.5px;text-align:center}
.fc-val:hover{color:var(--fire)}
.fc-val.upi{font-family:'Orbitron',monospace;color:var(--gold);font-size:0.82rem;letter-spacing:1px}
.fc-val.insta{color:#E1306C}
.fc-val.insta:hover{color:#FF6B9D}

/* RESPONSIVE */
@media(max-width:820px){
  .nav-links{display:none}.hamburger{display:flex}
  .mobile-menu{display:none}
  .squad-grid{grid-template-columns:1fr}
  .sq-left{border-right:none;border-bottom:1px solid rgba(0,229,255,0.1)}
  .reg-lobby-sel{grid-template-columns:1fr 1fr}
  .fgrid{grid-template-columns:1fr}
  .sq-extra.show{grid-template-columns:1fr}
}
@media(max-width:520px){
  .lobbies-grid{grid-template-columns:1fr}
  .compare-table{overflow-x:auto}
  .ctr{min-width:560px}
  .hero-stats{gap:22px}
  .map-cards{grid-template-columns:1fr 1fr}
}
</style>
</head>
<body>
<div class="wrap">

<!-- TICKER -->
<div class="ticker"><div class="ticker-inner">
  <span class="tick-item"><span>🔥</span>LOBBY 1 LIVE — ENTRY ₹5 — KILL=₹3</span>
  <span class="tick-item"><span>⚡</span>LOBBY 2 OPEN — ENTRY ₹20 — KILL=₹10</span>
  <span class="tick-item"><span>🏆</span>LOBBY 3 ELITE — ENTRY ₹30 — WIN BONUS ₹60</span>
  <span class="tick-item"><span>🛡️</span>4v4 SQUAD — ₹100/SQUAD — WIN ₹180</span>
  <span class="tick-item"><span>💰</span>PRIZES DISTRIBUTED: ₹1,25,000+</span>
  <span class="tick-item"><span>🎯</span>500+ PLAYERS TODAY</span>
  <span class="tick-item"><span>🔥</span>LOBBY 1 LIVE — ENTRY ₹5 — KILL=₹3</span>
  <span class="tick-item"><span>⚡</span>LOBBY 2 OPEN — ENTRY ₹20 — KILL=₹10</span>
  <span class="tick-item"><span>🏆</span>LOBBY 3 ELITE — ENTRY ₹30 — WIN BONUS ₹60</span>
  <span class="tick-item"><span>🛡️</span>4v4 SQUAD — ₹100/SQUAD — WIN ₹180</span>
  <span class="tick-item"><span>💰</span>PRIZES DISTRIBUTED: ₹1,25,000+</span>
  <span class="tick-item"><span>🎯</span>500+ PLAYERS TODAY</span>
</div></div>

<!-- NAV -->
<nav>
  <a class="logo" href="#hero">THE <em>WILD</em></a>
  <ul class="nav-links">
    <li><a href="#lobbies">Lobbies</a></li>
    <li><a href="#how">How It Works</a></li>
    <li><a href="#compare">Compare</a></li>
    <li><a href="#squad">4v4 Squad</a></li>
    <li><a href="#rules">Rules</a></li>
    <li><a href="#register">Register</a></li>
  </ul>
  <button class="nav-cta" id="nav-auth-btn" onclick="handleAuthNav()" style="margin-right:6px;background:rgba(255,107,0,0.15);border:1px solid var(--fire);color:var(--fire)">MY ACCOUNT</button>
  <button class="nav-cta" onclick="document.getElementById('register').scrollIntoView({behavior:'smooth'})">Register Now</button>
  <div class="hamburger" onclick="toggleMenu()" id="ham"><span></span><span></span><span></span></div>
</nav>
<div class="mobile-menu" id="mmenu">
  <a href="#lobbies" onclick="closeMenu()">Lobbies</a>
  <a href="#how" onclick="closeMenu()">How It Works</a>
  <a href="#compare" onclick="closeMenu()">Compare</a>
  <a href="#squad" onclick="closeMenu()">4v4 Squad</a>
  <a href="#rules" onclick="closeMenu()">Rules</a>
  <a href="#register" onclick="closeMenu()">Register Now</a>
</div>

<!-- HERO -->
<section class="hero" id="hero">
  <div class="hero-badge"><span class="dot"></span>Free Fire Cash Tournament — Live Now</div>
  <h1><div class="l1">DOMINATE THE</div><div class="l2">BATTLEGROUND</div></h1>
  <p>India's most competitive Free Fire tournament platform. Every kill earns real money. Three solo tiers + exclusive 4v4 squad mode.</p>
  <div class="hero-stats">
    <div><div class="hs-val">4</div><div class="hs-lbl">Active Modes</div></div>
    <div><div class="hs-val">₹180</div><div class="hs-lbl">Max Prize</div></div>
    <div><div class="hs-val" id="live-cnt">847</div><div class="hs-lbl">Players Online</div></div>
    <div><div class="hs-val">24/7</div><div class="hs-lbl">Matches Running</div></div>
  </div>
  <div class="hero-btns">
    <button class="btn-primary" onclick="document.getElementById('lobbies').scrollIntoView({behavior:'smooth'})">View Lobbies</button>
    <button class="btn-outline" onclick="document.getElementById('register').scrollIntoView({behavior:'smooth'})">Register Now</button>
  </div>
</section>

<!-- ══════════════ LOBBIES ══════════════ -->
<section class="lobbies-sec" id="lobbies">
  <div class="sec-hdr"><div class="sec-tag">⚔️ Active Lobbies</div><h2 class="sec-title">Choose Your <span>Battle Tier</span></h2></div>
  <div class="lobbies-grid">

    <div class="lcard bronze">
      <div class="lcard-glow"></div>
      <div class="lcard-top"><div class="lcard-num">Lobby · 01</div><div class="lcard-name">BRONZE ARENA</div><div class="lcard-badge">Beginner</div></div>
      <div class="fee-box"><div class="fee-lbl">Entry Fee</div><div class="fee-val">₹5</div></div>
      <div class="rewards">
        <div class="ri"><div class="ri-icon">🎯</div><div class="ri-text">Per Kill Reward</div><div class="ri-val">₹3</div></div>
        <div class="ri"><div class="ri-icon">🗺️</div><div class="ri-text">Map</div><div class="ri-val" style="font-size:0.7rem">BERMUDA</div></div>
        <div class="ri"><div class="ri-icon">👥</div><div class="ri-text">Max Players</div><div class="ri-val">50</div></div>
        <div class="ri"><div class="ri-icon">🕐</div><div class="ri-text">Next Match</div><div class="ri-val" style="font-size:0.72rem" id="t1">--:--</div></div>
      </div>
      <div class="slot-bar"><span>Slots Filled</span><span id="s1t">38/50</span></div>
      <div class="slot-track"><div class="slot-fill" id="s1b" style="width:0%"></div></div>
      <div class="cdivider"></div>
      <div class="lcard-footer"><button class="join-btn" onclick="openReg('lobby1')">Join Lobby 1 — ₹5</button></div>
    </div>

    <div class="lcard silver">
      <div class="lcard-glow"></div>
      <div class="lcard-top"><div class="lcard-num">Lobby · 02</div><div class="lcard-name">SILVER ARENA</div><div class="lcard-badge">Advanced</div></div>
      <div class="fee-box"><div class="fee-lbl">Entry Fee</div><div class="fee-val">₹20</div></div>
      <div class="rewards">
        <div class="ri"><div class="ri-icon">🎯</div><div class="ri-text">Per Kill Reward</div><div class="ri-val">₹10</div></div>
        <div class="ri"><div class="ri-icon">🗺️</div><div class="ri-text">Map</div><div class="ri-val" style="font-size:0.7rem">KALAHARI</div></div>
        <div class="ri"><div class="ri-icon">👥</div><div class="ri-text">Max Players</div><div class="ri-val">50</div></div>
        <div class="ri"><div class="ri-icon">🕐</div><div class="ri-text">Next Match</div><div class="ri-val" style="font-size:0.72rem" id="t2">--:--</div></div>
      </div>
      <div class="slot-bar"><span>Slots Filled</span><span id="s2t">22/50</span></div>
      <div class="slot-track"><div class="slot-fill" id="s2b" style="width:0%;background:linear-gradient(90deg,#909090,#D0D0D0)"></div></div>
      <div class="cdivider"></div>
      <div class="lcard-footer"><button class="join-btn" onclick="openReg('lobby2')">Join Lobby 2 — ₹20</button></div>
    </div>

    <div class="lcard gold">
      <div class="lcard-glow"></div>
      <div class="lcard-top"><div class="lcard-num">Lobby · 03</div><div class="lcard-name">GOLD ARENA</div><div class="lcard-badge">Elite</div></div>
      <div class="fee-box"><div class="fee-lbl">Entry Fee</div><div class="fee-val">₹30</div></div>
      <div class="rewards">
        <div class="ri"><div class="ri-icon">🎯</div><div class="ri-text">Per Kill Reward</div><div class="ri-val">₹15</div></div>
        <div class="ri"><div class="ri-icon">🗺️</div><div class="ri-text">Map</div><div class="ri-val" style="font-size:0.7rem">PURGATORY</div></div>
        <div class="ri"><div class="ri-icon">👥</div><div class="ri-text">Max Players</div><div class="ri-val">50</div></div>
        <div class="ri"><div class="ri-icon">🕐</div><div class="ri-text">Next Match</div><div class="ri-val" style="font-size:0.72rem" id="t3">--:--</div></div>
      </div>
      <div class="bonus-strip">🏆 Booyah! Winner Bonus<span class="bval">+₹60</span></div>
      <div class="slot-bar" style="margin-top:11px"><span>Slots Filled</span><span id="s3t">14/50</span></div>
      <div class="slot-track"><div class="slot-fill" id="s3b" style="width:0%"></div></div>
      <div class="cdivider"></div>
      <div class="lcard-footer"><button class="join-btn" onclick="openReg('lobby3')">Join Lobby 3 — ₹30</button></div>
    </div>

  </div>
</section>

<!-- ══════════════ HOW IT WORKS ══════════════ -->
<section class="how-sec" id="how">
  <div class="sec-hdr"><div class="sec-tag">📋 Process</div><h2 class="sec-title">How It <span>Works</span></h2></div>
  <div class="steps-wrap">
    <div class="step active" onclick="toggleStep(this)">
      <div class="step-n">01</div><div class="step-icon">📝</div>
      <div class="step-title">Register & Pay Entry</div>
      <div class="step-desc">Choose a lobby tier and pay the entry fee to reserve your slot.</div>
      <div class="step-detail"><div class="step-detail-inner"><ul>
        <li>Pick Bronze ₹5 / Silver ₹20 / Gold ₹30 / Squad ₹100</li>
        <li>Fill in your Free Fire UID, IGN, UPI & WhatsApp</li>
        <li>Receive WhatsApp confirmation from +91 9696187223 with payment link</li>
        <li>Slot locked after payment confirmation</li>
      </ul></div></div>
    </div>
    <div class="step" onclick="toggleStep(this)">
      <div class="step-n">02</div><div class="step-icon">📩</div>
      <div class="step-title">Get Room Details</div>
      <div class="step-desc">Room ID and password sent to your WhatsApp (+91 9696187223) 10 mins before match.</div>
      <div class="step-detail"><div class="step-detail-inner"><ul>
        <li>Room ID + Password sent from +91 9696187223 · 10 mins before match start</li>
        <li>Match schedule confirmed via WhatsApp</li>
        <li>Map information shared at this time</li>
        <li>Support: +91 9696187223 (WhatsApp) for any issues</li>
      </ul></div></div>
    </div>
    <div class="step" onclick="toggleStep(this)">
      <div class="step-n">03</div><div class="step-icon">🎮</div>
      <div class="step-title">Join Custom Room</div>
      <div class="step-desc">Free Fire → Battle Royale → Custom Room → Enter ID & Password.</div>
      <div class="step-detail"><div class="step-detail-inner"><ul>
        <li>Open Free Fire app on your device</li>
        <li>Go to Battle Royale → Custom Room</li>
        <li>Enter Room ID and Password exactly as provided</li>
        <li>Must join within 5 minutes of scheduled match time</li>
      </ul></div></div>
    </div>
    <div class="step" onclick="toggleStep(this)">
      <div class="step-n">04</div><div class="step-icon">⚔️</div>
      <div class="step-title">Play & Get Kills</div>
      <div class="step-desc">Fight hard — every kill earns real rupees directly to your UPI.</div>
      <div class="step-detail"><div class="step-detail-inner"><ul>
        <li>Lobby 1: ₹3 per kill</li>
        <li>Lobby 2: ₹10 per kill</li>
        <li>Lobby 3: ₹15 per kill + ₹60 Booyah bonus</li>
        <li>4v4 Squad: ₹180 to the winning squad</li>
      </ul></div></div>
    </div>
    <div class="step" onclick="toggleStep(this)">
      <div class="step-n">05</div><div class="step-icon">📸</div>
      <div class="step-title">Submit Screenshot</div>
      <div class="step-desc">Send your post-match results screen to BlazeFire WhatsApp.</div>
      <div class="step-detail"><div class="step-detail-inner"><ul>
        <li>Screenshot your end-screen showing kill count</li>
        <li>Send to WhatsApp: +91 9696187223 within 10 mins of match end</li>
        <li>Our admin verifies the kill count</li>
        <li>Discrepancies resolved within 30 minutes</li>
      </ul></div></div>
    </div>
    <div class="step" onclick="toggleStep(this)">
      <div class="step-n">06</div><div class="step-icon">💸</div>
      <div class="step-title">Get Paid Instantly</div>
      <div class="step-desc">Winnings transferred to your UPI/Paytm within 30 minutes.</div>
      <div class="step-detail"><div class="step-detail-inner"><ul>
        <li>Kill money + bonuses calculated automatically</li>
        <li>Paid to your registered UPI/Paytm</li>
        <li>Usually within 30 minutes of verification</li>
        <li>Transaction ID shared on WhatsApp for proof</li>
      </ul></div></div>
    </div>
  </div>
</section>

<!-- ══════════════ COMPARE ══════════════ -->
<section class="compare-sec" id="compare">
  <div class="sec-hdr"><div class="sec-tag">📊 Overview</div><h2 class="sec-title">Lobby <span>Comparison</span></h2></div>
  <div class="compare-wrap">
    <div class="compare-tabs">
      <button class="ctab ab" onclick="hlCol('b',this)">🥉 Bronze</button>
      <button class="ctab" onclick="hlCol('s',this)">🥈 Silver</button>
      <button class="ctab" onclick="hlCol('g',this)">🥇 Gold</button>
      <button class="ctab" onclick="hlCol('sq',this)">🛡️ 4v4 Squad</button>
    </div>
    <div class="compare-table">
      <div class="ctr hdr">
        <div class="cc" style="color:#555;font-size:0.68rem">FEATURE</div>
        <div class="cc" id="hb">🥉 BRONZE</div>
        <div class="cc" id="hs">🥈 SILVER</div>
        <div class="cc" id="hg">🥇 GOLD</div>
        <div class="cc" id="hsq" style="color:var(--cyan)">🛡️ SQUAD</div>
      </div>
      <div class="ctr" id="row1"><div class="cc"><span class="cv-lbl">Entry Fee</span></div><div class="cc" id="cb1"><span class="cv-b">₹5</span></div><div class="cc" id="cs1"><span class="cv-s">₹20</span></div><div class="cc" id="cg1"><span class="cv-g">₹30</span></div><div class="cc" id="csq1"><span class="cv-sq">₹100</span></div></div>
      <div class="ctr" id="row2"><div class="cc"><span class="cv-lbl">Per Kill Reward</span></div><div class="cc" id="cb2"><span class="cv-b">₹3</span></div><div class="cc" id="cs2"><span class="cv-s">₹10</span></div><div class="cc" id="cg2"><span class="cv-g">₹15</span></div><div class="cc" id="csq2"><span class="cv-sq">—</span></div></div>
      <div class="ctr hl-row" id="row3"><div class="cc"><span class="cv-lbl">Winner Bonus</span></div><div class="cc" id="cb3"><span style="color:#2a2a3a">—</span></div><div class="cc" id="cs3"><span style="color:#2a2a3a">—</span></div><div class="cc" id="cg3"><span class="cv-g">₹60</span></div><div class="cc" id="csq3"><span class="cv-sq">₹180</span></div></div>
      <div class="ctr" id="row4"><div class="cc"><span class="cv-lbl">Mode</span></div><div class="cc"><span class="cv-b" style="font-size:0.7rem">SOLO</span></div><div class="cc"><span class="cv-s" style="font-size:0.7rem">SOLO</span></div><div class="cc"><span class="cv-g" style="font-size:0.7rem">SOLO</span></div><div class="cc"><span class="cv-sq" style="font-size:0.7rem">4v4 SQUAD</span></div></div>
      <div class="ctr" id="row5"><div class="cc"><span class="cv-lbl">Map</span></div><div class="cc"><span class="cv-b" style="font-size:0.7rem">BERMUDA</span></div><div class="cc"><span class="cv-s" style="font-size:0.7rem">KALAHARI</span></div><div class="cc"><span class="cv-g" style="font-size:0.7rem">PURGATORY</span></div><div class="cc"><span class="cv-sq" style="font-size:0.7rem">YOUR CHOICE</span></div></div>
      <div class="ctr" id="row6"><div class="cc"><span class="cv-lbl">Skill Level</span></div><div class="cc"><span class="cv-b" style="font-size:0.7rem">BEGINNER</span></div><div class="cc"><span class="cv-s" style="font-size:0.7rem">ADVANCED</span></div><div class="cc"><span class="cv-g" style="font-size:0.7rem">ELITE</span></div><div class="cc"><span class="cv-sq" style="font-size:0.7rem">ALL LEVELS</span></div></div>
    </div>
    <!-- CALC -->
    <div class="calc-wrap">
      <div class="calc-title">💰 Earnings Calculator — See Your Potential Winnings</div>
      <div class="calc-row">
        <div class="cg"><div class="clbl">Lobby</div>
          <select class="csel" id="cl"><option value="l1">Bronze — Lobby 1</option><option value="l2">Silver — Lobby 2</option><option value="l3">Gold — Lobby 3</option></select>
        </div>
        <div class="cg"><div class="clbl">Kills</div><input type="number" class="cinp" id="ck" placeholder="e.g. 8" min="0" max="49"></div>
        <div class="cg" id="cwg"><div class="clbl">Did You Win?</div>
          <select class="csel" id="cw"><option value="no">No</option><option value="yes">Yes (Booyah!)</option></select>
        </div>
        <div class="cg"><button class="cbtn" onclick="calcEarnings()">Calculate</button></div>
      </div>
      <div class="cresult" id="cr">
        <div class="cr-lbl">Estimated Earnings</div>
        <div class="cr-val" id="crv">₹0</div>
        <div class="cr-bd" id="crb"></div>
      </div>
    </div>
  </div>
</section>

<!-- ══════════════ 4v4 SQUAD ══════════════ -->
<section class="squad-sec" id="squad">
  <div class="sec-hdr"><div class="sec-tag">⚡ Exclusive Mode</div><h2 class="sec-title">Custom <span>4v4 Squad Lobby</span></h2></div>
  <div class="squad-card">
    <div class="squad-grid">
      <div class="sq-left">
        <div class="sq-tag">🛡️ SQUAD BATTLE — LIMITED SLOTS</div>
        <div class="sq-title">CLASH OF<br><span class="hl">SQUADS</span></div>
        <div class="sq-sub">4 players per team. One map. One winner takes all. Bring your crew and dominate together.</div>
        <div class="squad-vis">
          <div class="sq-team"><div class="sq-p">👤</div><div class="sq-p">👤</div><div class="sq-p">👤</div><div class="sq-p">👤</div></div>
          <div class="sq-vs">VS</div>
          <div class="sq-team"><div class="sq-p opp">👤</div><div class="sq-p opp">👤</div><div class="sq-p opp">👤</div><div class="sq-p opp">👤</div></div>
        </div>
        <div class="sq-fee-row">
          <div class="sfbox"><div class="sfb-lbl">Entry Per Squad</div><div class="sfb-val">₹100</div></div>
          <div class="sfbox"><div class="sfb-lbl">Per Player Cost</div><div class="sfb-val gray">≈₹25</div></div>
        </div>
        <div class="win-box">
          <div><div class="wb-lbl">🏆 Winning Squad Prize</div><div class="wb-sub">Transferred within 30 minutes</div></div>
          <div class="wb-val">₹180</div>
        </div>
        <div class="sq-slots-bar">
          <div class="sq-bar-label"><span>Squad Slots</span><span id="sq-slot-txt">6 / 10 Squads Registered</span></div>
          <div class="sq-bar-track"><div class="sq-bar-fill" id="sq-bar"></div></div>
        </div>
        <button class="sq-cta" onclick="openReg('lobby4')">⚡ Register Your Squad — ₹100</button>
      </div>
      <div class="sq-right">
        <div class="map-sec-title">🗺️ Choose Your Battle Map</div>
        <div class="map-cards">
          <div class="map-opt sel" onclick="pickMap(this,'BERMUDA','🏝️','Classic tropical island. Open fields and dense forests. The original Free Fire battleground.','LARGE','TROPICAL','SNIPERS','★★★')"><div class="map-opt-name">🏝️ BERMUDA</div><div class="map-opt-info">Large · Tropical</div></div>
          <div class="map-opt" onclick="pickMap(this,'KALAHARI','🏜️','Scorched desert wasteland with rocky terrain and death zones. High-risk, high-reward.','LARGE','DESERT','RUSHERS','★★★★')"><div class="map-opt-name">🏜️ KALAHARI</div><div class="map-opt-info">Large · Desert</div></div>
          <div class="map-opt" onclick="pickMap(this,'PURGATORY','🌊','Rocky volcanic archipelago with tight corridors. Explosive close-range squad battles.','MEDIUM','VOLCANIC','ALL-ROUND','★★★★★')"><div class="map-opt-name">🌊 PURGATORY</div><div class="map-opt-info">Medium · Volcanic</div></div>
          <div class="map-opt" onclick="pickMap(this,'NEXTERRA','🌿','Futuristic jungle with high-tech facilities. Perfect for close-quarters squad action.','MEDIUM','SCI-FI','SQUADS','★★★★')"><div class="map-opt-name">🌿 NEXTERRA</div><div class="map-opt-info">Medium · Sci-Fi</div></div>
          <div class="map-opt" onclick="pickMap(this,'ALPINE','❄️','Snow-covered mountains and frozen lakes. Low visibility, high danger. Survival of the fittest.','MEDIUM','SNOW','CAMPERS','★★★')"><div class="map-opt-name">❄️ ALPINE</div><div class="map-opt-info">Medium · Snow</div></div>
          <div class="map-opt" onclick="pickMap(this,'BERMUDA R.','🌴','Upgraded classic with new zones, reworked POIs and enhanced visual terrain.','LARGE','TROPICAL+','BALANCED','★★★')"><div class="map-opt-name">🌴 BERMUDA R.</div><div class="map-opt-info">Large · Remastered</div></div>
        </div>
        <div class="map-detail">
          <div class="md-name" id="mdname">🏝️ BERMUDA</div>
          <div class="md-desc" id="mddesc">Classic tropical island. Open fields and dense forests. The original Free Fire battleground.</div>
          <div class="md-stats">
            <div class="mds"><div class="mds-l">Map Size</div><div class="mds-v" id="mdsize">LARGE</div></div>
            <div class="mds"><div class="mds-l">Terrain</div><div class="mds-v" id="mdterrain">TROPICAL</div></div>
            <div class="mds"><div class="mds-l">Best For</div><div class="mds-v" id="mdbest">SNIPERS</div></div>
            <div class="mds"><div class="mds-l">Intensity</div><div class="mds-v" id="mdintensity">★★★</div></div>
          </div>
        </div>
        <div class="map-note"><strong style="color:var(--cyan)">ℹ️ Note:</strong> Your map preference is submitted with registration. Final map confirmed by admin before match time.</div>
      </div>
    </div>
  </div>
</section>

<!-- ══════════════ RULES ══════════════ -->
<section class="rules-sec" id="rules">
  <div class="sec-hdr"><div class="sec-tag">📜 Regulations</div><h2 class="sec-title">Tournament <span>Rules</span></h2></div>
  <div class="rules-grid">
    <div class="rule-card ar open" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">🔨</div><div class="rule-title">Hackers = PERMANENT BAN</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">Any player caught using hacks, aimbots, wallhacks, speed hacks, or ANY third-party cheat software will be <strong style="color:#FF5555">immediately and permanently banned</strong> from all BlazeFire lobbies. The ban covers all accounts linked to the same device or UPI. No appeal. No exceptions whatsoever.</div></div>
    </div>
    <div class="rule-card ac open" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">💸</div><div class="rule-title">Full Refund on Hack Detection</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">If a hacker is confirmed in your match, <strong style="color:var(--cyan)">100% of your entry fee is refunded</strong> to the exact UPI or Paytm account you used to register — within 2 hours of hack confirmation. Submit screenshot/recording to WhatsApp: +91 9696187223. Admin reviews within 1 hour. Our admin reviews within 1 hour.</div></div>
    </div>
    <div class="rule-card" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">⏰</div><div class="rule-title">Join Before Deadline</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">Players must join the custom room within 5 minutes of the scheduled match time. Room ID and password is sent via WhatsApp. Players who miss this window are automatically disqualified. Entry fee is non-refundable for late joiners.</div></div>
    </div>
    <div class="rule-card" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">📱</div><div class="rule-title">Valid UPI / Paytm Required</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">A valid UPI ID or Paytm number must be registered at signup. This same account is used for prize payouts and hack-related refunds. Incorrect payment details that cause failed payouts are the player's responsibility.</div></div>
    </div>
    <div class="rule-card" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">🎯</div><div class="rule-title">Kill Count Verification</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">Kills are verified from the official in-game post-match results screen. Players must submit a clear screenshot to BlazeFire WhatsApp within 10 minutes of match end. Screenshots with cropped or edited stats will be rejected.</div></div>
    </div>
    <div class="rule-card" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">🔇</div><div class="rule-title">No Teaming in Solo Lobbies</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">Lobbies 1, 2, and 3 are strictly solo. Any form of teaming is prohibited. Reports reviewed from spectator recordings. Violators are permanently banned and all winnings forfeited.</div></div>
    </div>
    <div class="rule-card" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">💳</div><div class="rule-title">Refund Policy</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">Entry fees are non-refundable once a match starts, except for confirmed hacking or organizer-side cancellation. If BlazeFire cancels a match, 100% of all entry fees are refunded to registered players within 24 hours.</div></div>
    </div>
    <div class="rule-card" onclick="toggleRule(this)">
      <div class="rule-hdr"><div class="rule-icon">⚖️</div><div class="rule-title">Admin Decision is Final</div><div class="rule-chev">▼</div></div>
      <div class="rule-body"><div class="rule-body-inner">BlazeFire's admin team has final authority on all disputes including bans, prize payouts, and refunds. All decisions made after review are binding. Players agree to these terms upon registration.</div></div>
    </div>
  </div>
</section>

<!-- ══════════════ REGISTER ══════════════ -->
<section class="register-sec" id="register">
  <div class="sec-hdr"><div class="sec-tag">✍️ Join Now</div><h2 class="sec-title">Register <span>Your Slot</span></h2></div>
  <div class="register-wrap">
    <div class="reg-lobby-sel" id="rlsel">
      <div class="rl-opt selb" id="rl1" onclick="selLobby('lobby1',this)"><div class="rl-name">BRONZE</div><div class="rl-fee" style="color:#CD7F32">₹5</div><div class="rl-detail">Solo · Kill=₹3</div></div>
      <div class="rl-opt" id="rl2" onclick="selLobby('lobby2',this)"><div class="rl-name">SILVER</div><div class="rl-fee" style="color:#C0C0C0">₹20</div><div class="rl-detail">Solo · Kill=₹10</div></div>
      <div class="rl-opt" id="rl3" onclick="selLobby('lobby3',this)"><div class="rl-name">GOLD</div><div class="rl-fee" style="color:var(--gold)">₹30</div><div class="rl-detail">Kill=₹15 + Win ₹60</div></div>
      <div class="rl-opt" id="rl4" onclick="selLobby('lobby4',this)"><div class="rl-name">4v4 SQUAD</div><div class="rl-fee" style="color:var(--cyan)">₹100</div><div class="rl-detail">Win Prize ₹180</div></div>
    </div>
    <div class="reg-form-wrap" id="regform">
      <div class="sli-bar"><div class="sli-l" id="slileft">Selected: Bronze Arena (Lobby 1)</div><div class="sli-r" id="sliright">Entry: ₹5</div></div>
      <div class="fgrid">
        <div class="fg"><div class="flbl">Free Fire UID *</div><input type="text" class="finput" id="ruid" placeholder="Your FF UID"></div>
        <div class="fg"><div class="flbl">In-Game Name *</div><input type="text" class="finput" id="rign" placeholder="Your IGN"></div>
        <div class="fg"><div class="flbl">WhatsApp Number *</div><input type="tel" class="finput" id="rwa" placeholder="+91 XXXXXXXXXX"></div>
        <div class="fg"><div class="flbl">UPI ID / Paytm *</div><input type="text" class="finput" id="rupi" placeholder="yourname@upi"></div>
      </div>
      <!-- SQUAD EXTRA -->
      <div class="sq-extra" id="sqextra">
        <div class="ss-box"><div class="ss-title">👑 Leader (P1) — filled above</div></div>
        <div class="ss-box"><div class="ss-title">🔵 Player 2</div><div class="ss-inputs"><input type="text" id="p2u" placeholder="Free Fire UID"><input type="text" id="p2n" placeholder="In-Game Name"></div></div>
        <div class="ss-box"><div class="ss-title">🔵 Player 3</div><div class="ss-inputs"><input type="text" id="p3u" placeholder="Free Fire UID"><input type="text" id="p3n" placeholder="In-Game Name"></div></div>
        <div class="ss-box"><div class="ss-title">🔵 Player 4</div><div class="ss-inputs"><input type="text" id="p4u" placeholder="Free Fire UID"><input type="text" id="p4n" placeholder="In-Game Name"></div></div>
      </div>
      <div class="terms-box"><strong>By registering you agree:</strong> Entry fees are non-refundable once match starts. Hacking results in permanent ban. Your UPI account is used for prize payouts and hack refunds. Organizer decisions are final.<br><br><strong style="color:var(--fire)">💳 Payment UPI:</strong> <span style="font-family:'Orbitron',monospace;color:var(--gold);letter-spacing:1px">tripathi3966@fam</span><br><strong>📧 Support:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3d5c4f4f525a5c53490e040b0b7d5a505c5451135e5250">[email&#160;protected]</a> &nbsp;|&nbsp; <strong>📱 WhatsApp:</strong> +91 9696187223</div>
      <button class="reg-btn" id="regbtn" onclick="submitReg()">⚡ CONFIRM REGISTRATION</button>
    </div>

    <!-- PAYMENT STEP -->
    <div class="pay-wrap" id="payview">
      <div class="pay-step-title">💳 COMPLETE YOUR PAYMENT</div>
      <div class="pay-step-sub">Your slot is reserved for <strong id="pay-lobby-name" style="color:var(--txt)">—</strong><br>Complete payment within <span id="pay-timer-display" style="color:var(--fire);font-weight:700">10:00</span> to confirm your entry.</div>
      <div class="pay-box">
        <div class="pay-amount-row">
          <div class="pay-amount-label">Pay Exactly</div>
          <div class="pay-amount-val">₹<span id="pay-amount">5</span></div>
        </div>
        <div class="qr-label">📱 Scan with any UPI App — GPay / PhonePe / Paytm</div>
        <div class="qr-container" style="flex-direction:column;padding:12px 12px 8px;background:#fff">
          <img src="/images/qr-payment.jpg" alt="UPI QR — Priyanshu Tripathi — tripathi3966@fam"
               style="width:200px;height:200px;object-fit:cover;display:block;border-radius:6px">
          <div style="background:#111;color:#FFD700;font-family:monospace;font-size:11px;font-weight:bold;
                      text-align:center;padding:6px 10px;margin-top:6px;border-radius:4px;
                      letter-spacing:1px;width:100%">Priyanshu Tripathi · tripathi3966@fam</div>
        </div>
        <canvas id="qr-canvas" width="1" height="1" style="display:none"></canvas>
        <div class="upi-copy-row">
          <div class="upi-id-text">tripathi3966@fam</div>
          <button class="copy-btn" id="copy-btn" onclick="copyUPI()">📋 Copy</button>
        </div>
        <div class="pay-steps-list">
          <div class="psl-item"><div class="psl-num">1</div><span>Open PhonePe / GPay / Paytm / any UPI app</span></div>
          <div class="psl-item"><div class="psl-num">2</div><span>Scan the QR above or pay to UPI: <strong style="color:var(--gold)">tripathi3966@fam</strong></span></div>
          <div class="psl-item"><div class="psl-num">3</div><span>Enter amount: <strong id="pay-step-amt" style="color:var(--gold)">₹5</strong> exactly. Add your REF number in remarks.</span></div>
          <div class="psl-item"><div class="psl-num">4</div><span>Screenshot your payment confirmation, then click the button below.</span></div>
        </div>
        <div class="pay-timer">Session expires in: <span id="pay-countdown">10:00</span></div>
        <button class="pay-confirm-btn" onclick="confirmPayment()">✅ I HAVE PAID — CONFIRM REGISTRATION</button>
        <button class="pay-back-btn" onclick="backToForm()">← Go Back / Change Lobby</button>
        <div class="pay-note"><strong>ℹ️ Note:</strong> After clicking confirm, send your payment screenshot to WhatsApp <strong style="color:var(--txt)">+91 9696187223</strong> with your REF number. Room ID will be shared once payment is verified.</div>
      </div>
    </div>

    <!-- SUCCESS -->
    <div class="success-wrap" id="sucview">
      <div class="success-icon">🎮</div>
      <div class="success-title">REGISTRATION CONFIRMED!</div>
      <div class="success-sub" id="sucsub">You are registered! Room ID and password will be sent to your WhatsApp before match time.</div>
      <div class="success-ref" id="sucref">REF: BF-XXXXXX</div>
      <button class="btn-primary" onclick="resetReg()">Register Another Lobby</button>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-logo">THE WILD TOURNAMENT</div>
  <div class="footer-tag">India's #1 Free Fire Cash Tournament Platform | Organiser: The Wild</div>
  <div class="footer-contact">
    <div class="fc-row">
      <div class="fc-item"><span class="fc-icon">📧</span><span class="fc-lbl">Support Email</span><a href="/cdn-cgi/l/email-protection#d1b0a3a3beb6b0bfa5e2e8e7e791b6bcb0b8bdffb2bebc" class="fc-val"><span class="__cf_email__" data-cfemail="98f9eaeaf7fff9f6ecaba1aeaed8fff5f9f1f4b6fbf7f5">[email&#160;protected]</span></a></div>
      <div class="fc-item"><span class="fc-icon">📱</span><span class="fc-lbl">WhatsApp Support</span><a href="https://wa.me/919696187223" target="_blank" class="fc-val">+91 9696187223</a></div>
      <div class="fc-item"><span class="fc-icon">💳</span><span class="fc-lbl">Payment UPI</span><span class="fc-val upi">tripathi3966@fam</span></div>
    </div>
    <div class="fc-row" style="margin-top:14px">
      <div class="fc-item"><span class="fc-icon">📸</span><span class="fc-lbl">Organiser Instagram</span><a href="https://www.instagram.com/xyz_scroller?igsh=MWhucmlpZ2NtbG41eA==" target="_blank" class="fc-val insta">@xyz_scroller</a></div>
      <div class="fc-item"><span class="fc-icon">📸</span><span class="fc-lbl">Manager Instagram</span><a href="https://www.instagram.com/tml.arrogant?igsh=cndmdzF4Nmlqajdi" target="_blank" class="fc-val insta">@tml.arrogant</a></div>
    </div>
  </div>
  <div class="footer-links">
    <a href="#hero">Home</a><a href="#lobbies">Lobbies</a><a href="#how">How It Works</a>
    <a href="#compare">Compare</a><a href="#squad">4v4 Squad</a><a href="#rules">Rules</a><a href="#register">Register</a>
  </div>
  <div class="footer-copy">© 2025 The Wild Tournament · All Rights Reserved · Not affiliated with Garena Free Fire</div>
</footer>
</div>

<!-- TOAST -->
<div class="toast" id="toast">
  <div class="toast-title" id="tt">SUCCESS!</div>
  <div class="toast-msg" id="tm">Done.</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
// CONFIG
const CFG = {
  lobby1:{name:'Bronze Arena (Lobby 1)',entry:5,kp:3,win:0,mode:'solo',cls:'selb'},
  lobby2:{name:'Silver Arena (Lobby 2)',entry:20,kp:10,win:0,mode:'solo',cls:'sels'},
  lobby3:{name:'Gold Arena (Lobby 3)',entry:30,kp:15,win:60,mode:'solo',cls:'selg'},
  lobby4:{name:'4v4 Squad Clash',entry:100,kp:0,win:180,mode:'squad',cls:'selsq'},
};
let selLob = 'lobby1';
let selMap = 'BERMUDA';

// LIVE COUNTER
let lp = 847;
setInterval(()=>{
  lp += Math.round(Math.random()*3-1);
  lp = Math.max(800,Math.min(950,lp));
  document.getElementById('live-cnt').textContent = lp;
},4000);

// MATCH TIMERS
(function setTimers(){
  const now = new Date();
  function nxt(m){const t=new Date(now);t.setSeconds(0);t.setMilliseconds(0);t.setMinutes(Math.ceil(t.getMinutes()/m)*m);if(t<=now)t.setMinutes(t.getMinutes()+m);return t}
  function fmt(d){return d.getHours().toString().padStart(2,'0')+':'+d.getMinutes().toString().padStart(2,'0')}
  document.getElementById('t1').textContent=fmt(nxt(15));
  document.getElementById('t2').textContent=fmt(nxt(30));
  document.getElementById('t3').textContent=fmt(nxt(45));
})();

// SLOT BARS — animate in on load
window.addEventListener('load',()=>{
  setTimeout(()=>{
    document.getElementById('s1b').style.width='76%';
    document.getElementById('s2b').style.width='44%';
    document.getElementById('s3b').style.width='28%';
  },400);
});

// LIVE SLOT SIMULATION
const slotState = [{b:'s1b',t:'s1t',c:38,m:50},{b:'s2b',t:'s2t',c:22,m:50},{b:'s3b',t:'s3t',c:14,m:50}];
setInterval(()=>{
  slotState.forEach(s=>{
    if(Math.random()>0.6 && s.c<s.m){
      s.c++;
      document.getElementById(s.b).style.width=(s.c/s.m*100)+'%';
      document.getElementById(s.t).textContent=s.c+'/'+s.m;
    }
  });
},7000);

// NAV ACTIVE
window.addEventListener('scroll',()=>{
  ['hero','lobbies','how','compare','squad','rules','register'].forEach(id=>{
    const el=document.getElementById(id);
    if(!el) return;
    const top=el.offsetTop-90,bot=top+el.offsetHeight;
    const lnk=document.querySelector('.nav-links a[href="#'+id+'"]');
    if(lnk) lnk.classList.toggle('active',window.scrollY>=top&&window.scrollY<bot);
  });
});

// HAMBURGER
function toggleMenu(){document.getElementById('mmenu').classList.toggle('open')}
function closeMenu(){document.getElementById('mmenu').classList.remove('open')}

// HOW IT WORKS
function toggleStep(el){
  const was=el.classList.contains('active');
  document.querySelectorAll('.step').forEach(s=>s.classList.remove('active'));
  if(!was) el.classList.add('active');
}

// RULES ACCORDION
function toggleRule(el){el.classList.toggle('open')}

// COMPARE HIGHLIGHT
const cols=['b','s','g','sq'];
function hlCol(k,btn){
  document.querySelectorAll('.ctab').forEach(t=>{t.className='ctab'});
  btn.className='ctab a'+k;
  cols.forEach(c=>{
    const hdr=document.getElementById('h'+c);
    const cells=[1,2,3].map(i=>document.getElementById('c'+c+i));
    const dim=c!==k;
    if(hdr) hdr.style.opacity=dim?'0.35':'1';
    cells.forEach(ce=>{if(ce) ce.style.opacity=dim?'0.35':'1'});
  });
}

// CALCULATOR
document.getElementById('cl').addEventListener('change',function(){
  document.getElementById('cwg').style.display=this.value==='l3'?'flex':'none';
  document.getElementById('cr').classList.remove('show');
});
document.getElementById('cwg').style.display='none';
function calcEarnings(){
  const lob=document.getElementById('cl').value;
  const kills=parseInt(document.getElementById('ck').value)||0;
  const won=document.getElementById('cw').value==='yes';
  const c={l1:{e:5,kp:3,w:0},l2:{e:20,kp:10,w:0},l3:{e:30,kp:15,w:60}}[lob];
  const ke=kills*c.kp, we=(won&&lob==='l3')?c.w:0;
  const gross=ke+we, net=gross-c.e;
  document.getElementById('crv').textContent='₹'+gross;
  document.getElementById('crb').innerHTML=
    'Entry: -₹'+c.e+' &nbsp;|&nbsp; Kills ('+kills+'×₹'+c.kp+'): +₹'+ke+
    (we?' &nbsp;|&nbsp; Win Bonus: +₹'+we:'')+
    '<br><strong style="color:'+(net>=0?'#00FF88':'#FF5555')+'">Net '+(net>=0?'Profit':'Loss')+': '+(net>=0?'+':'')+'₹'+net+'</strong>';
  document.getElementById('cr').classList.add('show');
}

// MAP PICKER
function pickMap(el,name,emoji,desc,size,terrain,best,intensity){
  document.querySelectorAll('.map-opt').forEach(m=>m.classList.remove('sel'));
  el.classList.add('sel');
  selMap=name;
  document.getElementById('mdname').textContent=emoji+' '+name;
  document.getElementById('mddesc').textContent=desc;
  document.getElementById('mdsize').textContent=size;
  document.getElementById('mdterrain').textContent=terrain;
  document.getElementById('mdbest').textContent=best;
  document.getElementById('mdintensity').textContent=intensity;
}

// REGISTER
function openReg(lobId){
  selLob=lobId;
  document.querySelectorAll('.rl-opt').forEach(o=>{o.className='rl-opt'});
  document.getElementById('rl'+lobId.slice(-1)).classList.add(CFG[lobId].cls);
  updateSLI(lobId);
  document.getElementById('sqextra').classList.toggle('show',CFG[lobId].mode==='squad');
  document.getElementById('register').scrollIntoView({behavior:'smooth'});
}
function selLobby(lobId,el){
  selLob=lobId;
  document.querySelectorAll('.rl-opt').forEach(o=>{o.className='rl-opt'});
  el.classList.add(CFG[lobId].cls);
  updateSLI(lobId);
  document.getElementById('sqextra').classList.toggle('show',CFG[lobId].mode==='squad');
}
function updateSLI(lobId){
  const c=CFG[lobId];
  document.getElementById('slileft').textContent='Selected: '+c.name;
  document.getElementById('sliright').textContent='Entry: ₹'+c.entry;
}

// FORM VALIDATION
function vf(id){const e=document.getElementById(id);if(!e||!e.value.trim()){if(e)e.classList.add('err');return false;}e.classList.remove('err');return true;}
document.querySelectorAll('.finput').forEach(i=>i.addEventListener('input',()=>i.classList.remove('err')));

// Payment timer
let payTimerInterval = null;
let currentRef = '';

function submitReg(){
  const btn=document.getElementById('regbtn');
  let ok=vf('ruid')&vf('rign')&vf('rwa')&vf('rupi');
  if(CFG[selLob].mode==='squad'){['p2u','p2n','p3u','p3n','p4u','p4n'].forEach(id=>{ok=vf(id)&&ok});}
  if(!ok){showToast('MISSING FIELDS','Fill in all required fields highlighted in red.',true);return;}
  const uid=document.getElementById('ruid').value.trim();
  const ign=document.getElementById('rign').value.trim();
  const wa =document.getElementById('rwa').value.trim();
  const upi=document.getElementById('rupi').value.trim();
  const c  =CFG[selLob];
  let squad_members=[];
  if(c.mode==='squad'){squad_members=[
    {uid:document.getElementById('p2u').value.trim(),ign:document.getElementById('p2n').value.trim()},
    {uid:document.getElementById('p3u').value.trim(),ign:document.getElementById('p3n').value.trim()},
    {uid:document.getElementById('p4u').value.trim(),ign:document.getElementById('p4n').value.trim()},
  ];}
  btn.disabled=true; btn.textContent='⏳ REGISTERING...';
  fetch('/api/register',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({uid,ign,whatsapp:wa,lobby_id:selLob,payment_upi:upi,squad_members})
  })
  .then(r=>r.json())
  .then(d=>{
    btn.disabled=false; btn.textContent='⚡ CONFIRM REGISTRATION';
    if(!d.success){showToast('❌ REGISTRATION FAILED',d.message,true);return;}
    currentRef=d.ref_code;
    _showPayStep(c,currentRef);
    showToast('🔒 SLOT RESERVED!','Pay ₹'+c.entry+' within 10 mins. REF: '+currentRef,false);
  })
  .catch(()=>{
    btn.disabled=false; btn.textContent='⚡ CONFIRM REGISTRATION';
    showToast('❌ SERVER ERROR','Could not connect. Please try again.',true);
  });
}
function _showPayStep(c,ref){
  document.getElementById('regform').style.display='none';
  document.getElementById('rlsel').style.display='none';
  document.getElementById('payview').classList.add('show');
  document.getElementById('pay-lobby-name').textContent=c.name+' ('+ref+')';
  document.getElementById('pay-amount').textContent=c.entry;
  document.getElementById('pay-step-amt').textContent='₹'+c.entry;
  startPayTimer(600);
}

function startPayTimer(seconds){
  clearInterval(payTimerInterval);
  let s=seconds;
  function tick(){
    const m=Math.floor(s/60).toString().padStart(2,'0');
    const sec=(s%60).toString().padStart(2,'0');
    const display=m+':'+sec;
    document.getElementById('pay-countdown').textContent=display;
    document.getElementById('pay-timer-display').textContent=display;
    if(s<=0){
      clearInterval(payTimerInterval);
      document.getElementById('pay-countdown').textContent='EXPIRED';
      document.getElementById('pay-countdown').style.color='var(--red)';
      showToast('⏰ SESSION EXPIRED','Your slot reservation has expired. Please register again.',true);
    }
    s--;
  }
  tick();
  payTimerInterval=setInterval(tick,1000);
}

function backToForm(){
  clearInterval(payTimerInterval);
  document.getElementById('payview').classList.remove('show');
  document.getElementById('regform').style.display='block';
  document.getElementById('rlsel').style.display='grid';
}

function copyUPI(){
  navigator.clipboard.writeText('tripathi3966@fam').then(()=>{
    const btn=document.getElementById('copy-btn');
    btn.textContent='✅ Copied!';
    btn.classList.add('copied');
    setTimeout(()=>{btn.textContent='📋 Copy';btn.classList.remove('copied');},2500);
  }).catch(()=>{
    // fallback
    const ta=document.createElement('textarea');
    ta.value='tripathi3966@fam';
    document.body.appendChild(ta);
    ta.select();
    document.execCommand('copy');
    document.body.removeChild(ta);
    const btn=document.getElementById('copy-btn');
    btn.textContent='✅ Copied!';btn.classList.add('copied');
    setTimeout(()=>{btn.textContent='📋 Copy';btn.classList.remove('copied');},2500);
  });
}

function confirmPayment(){
  clearInterval(payTimerInterval);
  const ign=document.getElementById('rign').value.trim();
  const wa=document.getElementById('rwa').value.trim();
  const c=CFG[selLob];
  document.getElementById('payview').classList.remove('show');
  const sv=document.getElementById('sucview');
  sv.classList.add('show');
  document.getElementById('sucref').textContent='REF: '+currentRef;
  document.getElementById('sucsub').textContent=ign+', payment submitted for '+c.name+'! Send your payment screenshot to WhatsApp +91 9696187223 with REF: '+currentRef+'. Room ID will be shared after verification. Stay ready!';
  showToast('🎮 PAYMENT SUBMITTED!',ign+' — Ref: '+currentRef+' | Send screenshot to +91 9696187223',false);
}

// QR is a real image at /images/qr-payment.jpg
function generateQR(text){/* real QR image is shown instead */}

// ════════════════════════════════════════════════════
//  LIVE API — connects to Render.com backend
// ════════════════════════════════════════════════════

// Load live slot counts + live fees from server
async function loadLiveSlots(){
  try{
    const d = await fetch('/api/config').then(r=>r.json());
    if(!d.success) return;
    // Sync live fees from admin settings
    if(d.config){
      if(d.config.bronze_entry) CFG.lobby1.entry=parseInt(d.config.bronze_entry);
      if(d.config.silver_entry) CFG.lobby2.entry=parseInt(d.config.silver_entry);
      if(d.config.gold_entry)   CFG.lobby3.entry=parseInt(d.config.gold_entry);
      if(d.config.squad_entry)  CFG.lobby4.entry=parseInt(d.config.squad_entry);
    }
    // Update slot fill bars
    const slotMap={bronze:'slot-fill-1',silver:'slot-fill-2',gold:'slot-fill-3',squad:'slot-fill-4'};
    Object.entries(d.slots||{}).forEach(([k,v])=>{
      const el=document.getElementById(slotMap[k]);
      if(el && v.max>0) el.style.width=Math.min(100,Math.round((v.filled/v.max)*100))+'%';
    });
  }catch(e){ /* server may be cold-starting, will retry in 60s */ }
}

// Player checks registration status by REF code
async function checkStatus(preRef){
  const ref=(preRef||prompt('Enter your REF Code\n(e.g. WLD-ABC123-FF)\n\nYou received this when you registered.')||'').trim().toUpperCase();
  if(!ref) return;
  try{
    const d=await fetch('/api/status/'+encodeURIComponent(ref)).then(r=>r.json());
    if(!d.success){ showToast('❌ NOT FOUND','No registration found for REF: '+ref,true); return; }
    const reg=d.registration;
    const payIcon={pending:'⏳',verified:'✅',rejected:'❌'}[reg.payment_status]||'❓';
    let roomInfo='';
    if(reg.payment_status==='verified'&&reg.room_id)
      roomInfo='\n🚪 Room ID  : '+reg.room_id+'\n🔑 Password : '+(reg.room_password||'N/A');
    else if(reg.payment_status==='verified')
      roomInfo='\n⏳ Room ID will be sent before match starts';
    else
      roomInfo='\n📸 Send payment screenshot to WhatsApp +91 9696187223';
    let resultInfo='';
    if(reg.result_status==='completed')
      resultInfo='\n\n🏆 MATCH RESULTS\n━━━━━━━━━━━━━━\n💀 Kills     : '+reg.kills+'\n🏅 Placement : #'+reg.placement+'\n💀 Kill Earn : ₹'+reg.kill_earnings+'\n🎁 Win Bonus : ₹'+reg.placement_bonus+'\n💰 TOTAL     : ₹'+reg.total_earnings;
    alert(
      '🔥 THE WILD TOURNAMENT\n'+'═'.repeat(26)+'\n'+
      '📋 REF     : '+reg.ref_code+'\n'+
      '🎮 IGN     : '+reg.ign+'\n'+
      '🏟  Lobby   : '+reg.lobby_name+'\n'+
      '💰 Entry   : ₹'+reg.entry_fee+'\n'+
      payIcon+' Payment  : '+reg.payment_status.toUpperCase()+
      roomInfo+resultInfo
    );
    showToast(payIcon+' '+reg.ign,'Status: '+reg.payment_status.toUpperCase(),reg.payment_status==='rejected');
  }catch(e){ showToast('⚠️ ERROR','Server offline. Try again shortly.',true); }
}

// Init on page load
document.addEventListener('DOMContentLoaded',()=>{
  loadLiveSlots();
  setInterval(loadLiveSlots, 60000); // refresh slots every 60s
});
function resetReg(){
  clearInterval(payTimerInterval);
  document.getElementById('regform').style.display='block';
  document.getElementById('rlsel').style.display='grid';
  document.getElementById('sucview').classList.remove('show');
  document.getElementById('payview').classList.remove('show');
  ['ruid','rign','rwa','rupi','p2u','p2n','p3u','p3n','p4u','p4n'].forEach(id=>{
    const e=document.getElementById(id);if(e){e.value='';e.classList.remove('err');}
  });
  selLobby('lobby1',document.getElementById('rl1'));
}

// TOAST
let toastT;
function showToast(title,msg,isErr){
  clearTimeout(toastT);
  const t=document.getElementById('toast');
  document.getElementById('tt').textContent=title;
  document.getElementById('tm').textContent=msg;
  t.className='toast show'+(isErr?' err':'');
  toastT=setTimeout(()=>t.classList.remove('show'),5000);
}

// SCROLL REVEAL
const obs=new IntersectionObserver(entries=>{
  entries.forEach(e=>{if(e.isIntersecting){e.target.style.opacity='1';e.target.style.transform='tran
// ── USER AUTH INTEGRATION ────────────────────────────────
function handleAuthNav() {
  const token = localStorage.getItem("wt_token");
  if (token) {
    window.location.href = "/dashboard";
  } else {
    window.location.href = "/login";
  }
}

// Update nav button based on login state
function updateAuthNav() {
  const token = localStorage.getItem("wt_token");
  const user = JSON.parse(localStorage.getItem("wt_user") || "null");
  const btn = document.getElementById("nav-auth-btn");
  if (btn && token && user) {
    btn.textContent = "👤 " + user.username.toUpperCase();
  }
}

// Pre-fill registration form with logged-in user data
function prefillFromAccount() {
  const token = localStorage.getItem("wt_token");
  const user = JSON.parse(localStorage.getItem("wt_user") || "null");
  if (!token || !user) return;
  // If fields exist on page, auto-fill them
  const uidField = document.getElementById("ruid");
  const ignField = document.getElementById("rign");
  const waField  = document.getElementById("rwa");
  if (uidField && user.ff_uid && !uidField.value) uidField.value = user.ff_uid;
  if (ignField && user.ff_ign && !ignField.value) ignField.value = user.ff_ign;
  if (waField  && user.whatsapp && !waField.value) waField.value = user.whatsapp;
}

document.addEventListener("DOMContentLoaded", () => {
  updateAuthNav();
  setTimeout(prefillFromAccount, 500);
});

