<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login / Register — The Wild Tournament</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
<style>
:root{--fire:#FF6B00;--fire2:#FF1B00;--gold:#FFD700;--cyan:#00E5FF;--bg:#08080F;--card:#0F1018;--border:rgba(255,107,0,0.2);--txt:#E8E8F0;--dim:#7777AA;--green:#00FF88;--red:#FF3333}
*{margin:0;padding:0;box-sizing:border-box}
body{background:var(--bg);color:var(--txt);font-family:'Exo 2',sans-serif;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:20px}
body::before{content:'';position:fixed;inset:0;background:radial-gradient(ellipse 80% 40% at 50% 0%,rgba(255,107,0,0.1) 0%,transparent 60%);pointer-events:none}
.logo{font-family:'Orbitron',monospace;font-weight:900;font-size:1.6rem;letter-spacing:2px;background:linear-gradient(135deg,var(--fire),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px;text-align:center}
.tagline{color:var(--dim);font-size:0.8rem;letter-spacing:3px;text-transform:uppercase;font-family:'Rajdhani',sans-serif;margin-bottom:32px;text-align:center}
.box{background:var(--card);border:1px solid var(--border);padding:36px;width:100%;max-width:420px;position:relative}
.box::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--fire),var(--gold))}
.tabs{display:flex;border-bottom:1px solid var(--border);margin:-36px -36px 28px;padding:0 36px}
.tab{flex:1;padding:14px;text-align:center;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:0.9rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);cursor:pointer;border-bottom:2px solid transparent;transition:all 0.2s;margin-bottom:-1px}
.tab.active{color:var(--fire);border-bottom-color:var(--fire)}
.form-section{display:none}.form-section.active{display:block}
.fg{margin-bottom:16px}
.fg label{display:block;font-family:'Rajdhani',sans-serif;font-size:0.72rem;letter-spacing:2px;text-transform:uppercase;color:var(--dim);margin-bottom:6px}
.fg input{width:100%;background:rgba(255,255,255,0.04);border:1px solid var(--border);color:var(--txt);padding:11px 14px;font-family:'Exo 2',sans-serif;font-size:0.9rem;outline:none;transition:border-color 0.2s}
.fg input:focus{border-color:var(--fire)}
.fg .hint{font-size:0.72rem;color:var(--dim);margin-top:5px}
.divider{border:none;border-top:1px solid var(--border);margin:18px 0}
.section-lbl{font-family:'Rajdhani',sans-serif;font-size:0.7rem;letter-spacing:3px;text-transform:uppercase;color:var(--fire);margin-bottom:12px}
.btn-submit{width:100%;padding:13px;background:linear-gradient(135deg,var(--fire),var(--fire2));border:none;color:#fff;font-family:'Rajdhani',sans-serif;font-weight:700;font-size:1rem;letter-spacing:2.5px;text-transform:uppercase;cursor:pointer;clip-path:polygon(8px 0%,100% 0%,calc(100% - 8px) 100%,0% 100%);transition:opacity 0.2s;margin-top:8px}
.btn-submit:hover{opacity:0.85}
.btn-submit:disabled{opacity:0.4;cursor:not-allowed}
.err-msg{background:rgba(255,51,51,0.1);border:1px solid rgba(255,51,51,0.3);color:var(--red);padding:10px 14px;font-size:0.82rem;margin-bottom:14px;display:none}
.err-msg.show{display:block}
.ok-msg{background:rgba(0,255,136,0.1);border:1px solid rgba(0,255,136,0.3);color:var(--green);padding:10px 14px;font-size:0.82rem;margin-bottom:14px;display:none}
.ok-msg.show{display:block}
.back-link{display:block;text-align:center;margin-top:20px;color:var(--dim);font-family:'Rajdhani',sans-serif;font-size:0.82rem;letter-spacing:1px;text-decoration:none}
.back-link:hover{color:var(--fire)}
</style>
</head>
<body>
<div class="logo">🔥 WILD TOURNAMENT</div>
<div class="tagline">Player Account Portal</div>

<div class="box">
  <div class="tabs">
    <div class="tab active" onclick="switchTab('login')">Login</div>
    <div class="tab" onclick="switchTab('register')">Register</div>
  </div>

  <!-- LOGIN -->
  <div class="form-section active" id="sec-login">
    <div class="err-msg" id="login-err"></div>
    <div class="ok-msg" id="login-ok"></div>
    <div class="fg">
      <label>Username</label>
      <input type="text" id="l-username" placeholder="your_username" autocomplete="username">
    </div>
    <div class="fg">
      <label>Password</label>
      <input type="password" id="l-password" placeholder="••••••••" autocomplete="current-password">
    </div>
    <button class="btn-submit" id="btn-login" onclick="doLogin()">⚡ LOGIN</button>
  </div>

  <!-- REGISTER -->
  <div class="form-section" id="sec-register">
    <div class="err-msg" id="reg-err"></div>
    <div class="ok-msg" id="reg-ok"></div>

    <div class="section-lbl">Account Details</div>
    <div class="fg">
      <label>Username *</label>
      <input type="text" id="r-username" placeholder="cool_player123" autocomplete="username">
      <div class="hint">Min 3 characters. Used to log in.</div>
    </div>
    <div class="fg">
      <label>Password *</label>
      <input type="password" id="r-password" placeholder="Min 6 characters" autocomplete="new-password">
    </div>
    <div class="fg">
      <label>Email (optional)</label>
      <input type="email" id="r-email" placeholder="you@example.com">
    </div>

    <hr class="divider">
    <div class="section-lbl">Free Fire Info (optional)</div>
    <div class="fg">
      <label>Free Fire UID</label>
      <input type="text" id="r-ff_uid" placeholder="12345678">
    </div>
    <div class="fg">
      <label>In-Game Name (IGN)</label>
      <input type="text" id="r-ff_ign" placeholder="YourIGN">
    </div>
    <div class="fg">
      <label>WhatsApp Number</label>
      <input type="text" id="r-whatsapp" placeholder="+91 9876543210">
    </div>

    <button class="btn-submit" id="btn-register" onclick="doRegister()">🔥 CREATE ACCOUNT</button>
  </div>
</div>

<a href="/" class="back-link">← Back to Tournament Site</a>

<script>
function switchTab(tab) {
  document.querySelectorAll('.tab').forEach((t,i) => t.classList.toggle('active', (i===0&&tab==='login')||(i===1&&tab==='register')));
  document.getElementById('sec-login').classList.toggle('active', tab==='login');
  document.getElementById('sec-register').classList.toggle('active', tab==='register');
}

function showErr(id, msg) {
  const el = document.getElementById(id);
  el.textContent = msg;
  el.classList.add('show');
}
function showOk(id, msg) {
  const el = document.getElementById(id);
  el.textContent = msg;
  el.classList.add('show');
}
function clearMsgs(prefix) {
  [prefix+'-err', prefix+'-ok'].forEach(id => {
    const el = document.getElementById(id);
    if (el) { el.textContent=''; el.classList.remove('show'); }
  });
}

async function doLogin() {
  clearMsgs('login');
  const username = document.getElementById('l-username').value.trim();
  const password = document.getElementById('l-password').value;
  if (!username || !password) return showErr('login-err', 'Please enter username and password.');
  const btn = document.getElementById('btn-login');
  btn.disabled = true; btn.textContent = 'Logging in...';
  try {
    const res = await fetch('/api/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });
    const data = await res.json();
    if (!data.success) { showErr('login-err', data.message); btn.disabled=false; btn.textContent='⚡ LOGIN'; return; }
    localStorage.setItem('wt_token', data.token);
    localStorage.setItem('wt_user', JSON.stringify(data.user));
    showOk('login-ok', '✅ Welcome back! Redirecting...');
    setTimeout(() => window.location.href = '/dashboard', 1000);
  } catch(e) {
    showErr('login-err', 'Server error. Try again.');
    btn.disabled=false; btn.textContent='⚡ LOGIN';
  }
}

async function doRegister() {
  clearMsgs('reg');
  const username = document.getElementById('r-username').value.trim();
  const password = document.getElementById('r-password').value;
  const email    = document.getElementById('r-email').value.trim();
  const ff_uid   = document.getElementById('r-ff_uid').value.trim();
  const ff_ign   = document.getElementById('r-ff_ign').value.trim();
  const whatsapp = document.getElementById('r-whatsapp').value.trim();
  if (!username || !password) return showErr('reg-err', 'Username and password are required.');
  const btn = document.getElementById('btn-register');
  btn.disabled=true; btn.textContent='Creating account...';
  try {
    const res = await fetch('/api/auth/register', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password, email, ff_uid, ff_ign, whatsapp })
    });
    const data = await res.json();
    if (!data.success) { showErr('reg-err', data.message); btn.disabled=false; btn.textContent='🔥 CREATE ACCOUNT'; return; }
    localStorage.setItem('wt_token', data.token);
    localStorage.setItem('wt_user', JSON.stringify(data.user));
    showOk('reg-ok', '🎉 Account created! Redirecting...');
    setTimeout(() => window.location.href = '/dashboard', 1200);
  } catch(e) {
    showErr('reg-err', 'Server error. Try again.');
    btn.disabled=false; btn.textContent='🔥 CREATE ACCOUNT';
  }
}

// Auto-redirect if already logged in
const existingToken = localStorage.getItem('wt_token');
if (existingToken) window.location.href = '/dashboard';

// Enter key support
document.addEventListener('keydown', e => {
  if (e.key === 'Enter') {
    if (document.getElementById('sec-login').classList.contains('active')) doLogin();
    else doRegister();
  }
});
</script>
</body>
</html>
